-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: carbfly_db
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.29-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `calc_notes`
--

DROP TABLE IF EXISTS `calc_notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calc_notes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pdms_linenumber` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calc_notes`
--

LOCK TABLES `calc_notes` WRITE;
/*!40000 ALTER TABLE `calc_notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `calc_notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cequis_view`
--

DROP TABLE IF EXISTS `cequis_view`;
/*!50001 DROP VIEW IF EXISTS `cequis_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `cequis_view` AS SELECT 
 1 AS `type`,
 1 AS `code`,
 1 AS `hours`,
 1 AS `area`,
 1 AS `est_quantity`,
 1 AS `est_hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `civilsview`
--

DROP TABLE IF EXISTS `civilsview`;
/*!50001 DROP VIEW IF EXISTS `civilsview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `civilsview` AS SELECT 
 1 AS `id`,
 1 AS `units_id`,
 1 AS `tcivils_id`,
 1 AS `est_qty`,
 1 AS `type`,
 1 AS `code`,
 1 AS `tag`,
 1 AS `site`,
 1 AS `hours`,
 1 AS `area`,
 1 AS `est_quantity`,
 1 AS `est_hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `civilsview_old`
--

DROP TABLE IF EXISTS `civilsview_old`;
/*!50001 DROP VIEW IF EXISTS `civilsview_old`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `civilsview_old` AS SELECT 
 1 AS `id`,
 1 AS `units_id`,
 1 AS `tcivils_id`,
 1 AS `est_qty`,
 1 AS `type`,
 1 AS `code`,
 1 AS `site`,
 1 AS `hours`,
 1 AS `area`,
 1 AS `est_quantity`,
 1 AS `est_hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dcivils`
--

DROP TABLE IF EXISTS `dcivils`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dcivils` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dcivils`
--

LOCK TABLES `dcivils` WRITE;
/*!40000 ALTER TABLE `dcivils` DISABLE KEYS */;
/*!40000 ALTER TABLE `dcivils` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delec_dist_boards`
--

DROP TABLE IF EXISTS `delec_dist_boards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delec_dist_boards` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_boards` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delec_dist_boards`
--

LOCK TABLES `delec_dist_boards` WRITE;
/*!40000 ALTER TABLE `delec_dist_boards` DISABLE KEYS */;
/*!40000 ALTER TABLE `delec_dist_boards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delec_junts`
--

DROP TABLE IF EXISTS `delec_junts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delec_junts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_junct` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delec_junts`
--

LOCK TABLES `delec_junts` WRITE;
/*!40000 ALTER TABLE `delec_junts` DISABLE KEYS */;
/*!40000 ALTER TABLE `delec_junts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delec_lights`
--

DROP TABLE IF EXISTS `delec_lights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delec_lights` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_lighting` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=226 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delec_lights`
--

LOCK TABLES `delec_lights` WRITE;
/*!40000 ALTER TABLE `delec_lights` DISABLE KEYS */;
/*!40000 ALTER TABLE `delec_lights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delec_trays`
--

DROP TABLE IF EXISTS `delec_trays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delec_trays` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_trays` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delec_trays`
--

LOCK TABLES `delec_trays` WRITE;
/*!40000 ALTER TABLE `delec_trays` DISABLE KEYS */;
/*!40000 ALTER TABLE `delec_trays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dequis`
--

DROP TABLE IF EXISTS `dequis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dequis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` int(11) NOT NULL,
  `pequis_id` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dequis_pequis_id_foreign` (`pequis_id`),
  CONSTRAINT `dequis_pequis_id_foreign` FOREIGN KEY (`pequis_id`) REFERENCES `pequis` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=677 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dequis`
--

LOCK TABLES `dequis` WRITE;
/*!40000 ALTER TABLE `dequis` DISABLE KEYS */;
/*!40000 ALTER TABLE `dequis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diameters`
--

DROP TABLE IF EXISTS `diameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diameters` (
  `id` int(10) unsigned NOT NULL,
  `nps` double(8,2) NOT NULL,
  `dn` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diameters`
--

LOCK TABLES `diameters` WRITE;
/*!40000 ALTER TABLE `diameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `diameters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dinst_fgs`
--

DROP TABLE IF EXISTS `dinst_fgs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dinst_fgs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_fg` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dinst_fgs`
--

LOCK TABLES `dinst_fgs` WRITE;
/*!40000 ALTER TABLE `dinst_fgs` DISABLE KEYS */;
/*!40000 ALTER TABLE `dinst_fgs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dinst_insts`
--

DROP TABLE IF EXISTS `dinst_insts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dinst_insts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_inst` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dinst_insts`
--

LOCK TABLES `dinst_insts` WRITE;
/*!40000 ALTER TABLE `dinst_insts` DISABLE KEYS */;
/*!40000 ALTER TABLE `dinst_insts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dinst_juncts`
--

DROP TABLE IF EXISTS `dinst_juncts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dinst_juncts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_junct` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dinst_juncts`
--

LOCK TABLES `dinst_juncts` WRITE;
/*!40000 ALTER TABLE `dinst_juncts` DISABLE KEYS */;
/*!40000 ALTER TABLE `dinst_juncts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dinst_manis`
--

DROP TABLE IF EXISTS `dinst_manis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dinst_manis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_mani` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dinst_manis`
--

LOCK TABLES `dinst_manis` WRITE;
/*!40000 ALTER TABLE `dinst_manis` DISABLE KEYS */;
/*!40000 ALTER TABLE `dinst_manis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dinst_panels`
--

DROP TABLE IF EXISTS `dinst_panels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dinst_panels` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_panel` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dinst_panels`
--

LOCK TABLES `dinst_panels` WRITE;
/*!40000 ALTER TABLE `dinst_panels` DISABLE KEYS */;
/*!40000 ALTER TABLE `dinst_panels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dinst_trays`
--

DROP TABLE IF EXISTS `dinst_trays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dinst_trays` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_tray` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dinst_trays`
--

LOCK TABLES `dinst_trays` WRITE;
/*!40000 ALTER TABLE `dinst_trays` DISABLE KEYS */;
/*!40000 ALTER TABLE `dinst_trays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpipes`
--

DROP TABLE IF EXISTS `dpipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpipes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pipe_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ppipe_pids_id` int(10) unsigned DEFAULT NULL,
  `iso` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ppipe_isos_id` int(10) unsigned DEFAULT NULL,
  `stress` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ppipe_stresses_id` int(10) unsigned DEFAULT NULL,
  `support` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ppipe_supports_id` int(10) unsigned DEFAULT NULL,
  `pdms_linenumber` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dpipes_ppipe_pids_id_foreign` (`ppipe_pids_id`),
  KEY `dpipes_ppipe_isos_id_foreign` (`ppipe_isos_id`),
  KEY `dpipes_ppipe_stresses_id_foreign` (`ppipe_stresses_id`),
  KEY `dpipes_ppipe_supports_id_foreign` (`ppipe_supports_id`),
  CONSTRAINT `dpipes_ppipe_isos_id_foreign` FOREIGN KEY (`ppipe_isos_id`) REFERENCES `ppipe_isos` (`id`),
  CONSTRAINT `dpipes_ppipe_pids_id_foreign` FOREIGN KEY (`ppipe_pids_id`) REFERENCES `ppipe_pids` (`id`),
  CONSTRAINT `dpipes_ppipe_stresses_id_foreign` FOREIGN KEY (`ppipe_stresses_id`) REFERENCES `ppipe_stresses` (`id`),
  CONSTRAINT `dpipes_ppipe_supports_id_foreign` FOREIGN KEY (`ppipe_supports_id`) REFERENCES `ppipe_supports` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=463 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpipes`
--

LOCK TABLES `dpipes` WRITE;
/*!40000 ALTER TABLE `dpipes` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dstations`
--

DROP TABLE IF EXISTS `dstations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dstations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_station` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dstations`
--

LOCK TABLES `dstations` WRITE;
/*!40000 ALTER TABLE `dstations` DISABLE KEYS */;
/*!40000 ALTER TABLE `dstations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dstrus`
--

DROP TABLE IF EXISTS `dstrus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dstrus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_str` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dstrus`
--

LOCK TABLES `dstrus` WRITE;
/*!40000 ALTER TABLE `dstrus` DISABLE KEYS */;
/*!40000 ALTER TABLE `dstrus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ecivils`
--

DROP TABLE IF EXISTS `ecivils`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ecivils` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `units_id` int(11) NOT NULL,
  `tcivils_id` int(11) NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hours` int(11) DEFAULT NULL,
  `est_qty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ecivils`
--

LOCK TABLES `ecivils` WRITE;
/*!40000 ALTER TABLE `ecivils` DISABLE KEYS */;
/*!40000 ALTER TABLE `ecivils` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eequis`
--

DROP TABLE IF EXISTS `eequis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eequis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `units_id` int(11) NOT NULL,
  `tequis_id` int(11) NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `per_feed` int(11) DEFAULT NULL,
  `est_qty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=800 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eequis`
--

LOCK TABLES `eequis` WRITE;
/*!40000 ALTER TABLE `eequis` DISABLE KEYS */;
/*!40000 ALTER TABLE `eequis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `epipes`
--

DROP TABLE IF EXISTS `epipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `epipes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `units_id` int(11) DEFAULT NULL,
  `diameters_id` int(11) DEFAULT NULL,
  `line_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pdms_linenumber` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `calc_notes` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1770 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `epipes`
--

LOCK TABLES `epipes` WRITE;
/*!40000 ALTER TABLE `epipes` DISABLE KEYS */;
/*!40000 ALTER TABLE `epipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `epipes_ldl`
--

DROP TABLE IF EXISTS `epipes_ldl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `epipes_ldl` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pdestination` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `units_id` int(11) DEFAULT NULL,
  `section` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diameters_id` int(11) DEFAULT NULL,
  `fluids_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `line_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sec_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `specs_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `loc_from` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loc_to` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `flu_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `flu_pha` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `density` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oco_pressbar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oco_tempc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dco_pressbar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dco_tempc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oocoa_pressbar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oocoa_tempc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `odcoa_pressbar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `odcoa_tempc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oocob_pressbar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oocob_tempc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `odcob_pressbar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `odcob_tempc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dco_tflexc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wth_sch` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wth_cormm` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ins_com` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ins_lim` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ins_thkmm` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tra_size` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tra_num` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tmainc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pca_tpset` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pca_method` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pca_altfg` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pca_man` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paint_a` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paint_b` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tpr_typ` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tpr_minbarg` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tpr_maxbarg` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aut_pha` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aut_grp` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aut_cat` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cancelled` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rev` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pid` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notes` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pdms_linenumber` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `soumis` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modification` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pwht` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nacerequir` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `constcate` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `priority` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sftyacces` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `source` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `calc_notes` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `epipes_ldl`
--

LOCK TABLES `epipes_ldl` WRITE;
/*!40000 ALTER TABLE `epipes_ldl` DISABLE KEYS */;
/*!40000 ALTER TABLE `epipes_ldl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `equisview`
--

DROP TABLE IF EXISTS `equisview`;
/*!50001 DROP VIEW IF EXISTS `equisview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `equisview` AS SELECT 
 1 AS `id`,
 1 AS `units_id`,
 1 AS `tequis_id`,
 1 AS `est_qty`,
 1 AS `type`,
 1 AS `code`,
 1 AS `tag`,
 1 AS `site`,
 1 AS `hours`,
 1 AS `area`,
 1 AS `est_quantity`,
 1 AS `est_hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `equisview_feed`
--

DROP TABLE IF EXISTS `equisview_feed`;
/*!50001 DROP VIEW IF EXISTS `equisview_feed`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `equisview_feed` AS SELECT 
 1 AS `id`,
 1 AS `per_feed`,
 1 AS `units_id`,
 1 AS `tequis_id`,
 1 AS `est_qty`,
 1 AS `type`,
 1 AS `code`,
 1 AS `tag`,
 1 AS `site`,
 1 AS `hours`,
 1 AS `area`,
 1 AS `est_quantity`,
 1 AS `est_hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `filterpipes`
--

DROP TABLE IF EXISTS `filterpipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `filterpipes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `field` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `operator` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comparison` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filterpipes`
--

LOCK TABLES `filterpipes` WRITE;
/*!40000 ALTER TABLE `filterpipes` DISABLE KEYS */;
/*!40000 ALTER TABLE `filterpipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flu_descs`
--

DROP TABLE IF EXISTS `flu_descs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flu_descs` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flu_descs`
--

LOCK TABLES `flu_descs` WRITE;
/*!40000 ALTER TABLE `flu_descs` DISABLE KEYS */;
/*!40000 ALTER TABLE `flu_descs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flu_phas`
--

DROP TABLE IF EXISTS `flu_phas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flu_phas` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flu_phas`
--

LOCK TABLES `flu_phas` WRITE;
/*!40000 ALTER TABLE `flu_phas` DISABLE KEYS */;
/*!40000 ALTER TABLE `flu_phas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fluids`
--

DROP TABLE IF EXISTS `fluids`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fluids` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fluids`
--

LOCK TABLES `fluids` WRITE;
/*!40000 ALTER TABLE `fluids` DISABLE KEYS */;
/*!40000 ALTER TABLE `fluids` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `glineciviltotal`
--

DROP TABLE IF EXISTS `glineciviltotal`;
/*!50001 DROP VIEW IF EXISTS `glineciviltotal`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `glineciviltotal` AS SELECT 
 1 AS `week`,
 1 AS `date`,
 1 AS `area`,
 1 AS `progress`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `glineequitotal`
--

DROP TABLE IF EXISTS `glineequitotal`;
/*!50001 DROP VIEW IF EXISTS `glineequitotal`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `glineequitotal` AS SELECT 
 1 AS `week`,
 1 AS `date`,
 1 AS `area`,
 1 AS `progress`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `glinepipetotal`
--

DROP TABLE IF EXISTS `glinepipetotal`;
/*!50001 DROP VIEW IF EXISTS `glinepipetotal`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `glinepipetotal` AS SELECT 
 1 AS `week`,
 1 AS `date`,
 1 AS `area`,
 1 AS `progress`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hcivils`
--

DROP TABLE IF EXISTS `hcivils`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hcivils` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `week` int(11) NOT NULL,
  `date` date NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hcivils`
--

LOCK TABLES `hcivils` WRITE;
/*!40000 ALTER TABLE `hcivils` DISABLE KEYS */;
/*!40000 ALTER TABLE `hcivils` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hdcivils`
--

DROP TABLE IF EXISTS `hdcivils`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hdcivils` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hdcivils`
--

LOCK TABLES `hdcivils` WRITE;
/*!40000 ALTER TABLE `hdcivils` DISABLE KEYS */;
/*!40000 ALTER TABLE `hdcivils` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hdequis`
--

DROP TABLE IF EXISTS `hdequis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hdequis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5843 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hdequis`
--

LOCK TABLES `hdequis` WRITE;
/*!40000 ALTER TABLE `hdequis` DISABLE KEYS */;
/*!40000 ALTER TABLE `hdequis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hdpipes`
--

DROP TABLE IF EXISTS `hdpipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hdpipes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `pid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `iso` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `stress` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `support` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pdms_linenumber` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1637 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hdpipes`
--

LOCK TABLES `hdpipes` WRITE;
/*!40000 ALTER TABLE `hdpipes` DISABLE KEYS */;
/*!40000 ALTER TABLE `hdpipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hequis`
--

DROP TABLE IF EXISTS `hequis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hequis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `week` int(11) NOT NULL,
  `date` date NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hequis`
--

LOCK TABLES `hequis` WRITE;
/*!40000 ALTER TABLE `hequis` DISABLE KEYS */;
/*!40000 ALTER TABLE `hequis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `home_temp`
--

DROP TABLE IF EXISTS `home_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `home_temp` (
  `id` int(10) unsigned DEFAULT NULL,
  `units_name` varchar(191) DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `progress` decimal(44,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `home_temp`
--

LOCK TABLES `home_temp` WRITE;
/*!40000 ALTER TABLE `home_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `home_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `homeload`
--

DROP TABLE IF EXISTS `homeload`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `homeload` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `area` varchar(191) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `progress` decimal(44,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `homeload`
--

LOCK TABLES `homeload` WRITE;
/*!40000 ALTER TABLE `homeload` DISABLE KEYS */;
/*!40000 ALTER TABLE `homeload` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpipes`
--

DROP TABLE IF EXISTS `hpipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hpipes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `week` int(11) DEFAULT NULL,
  `date` date NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpipes`
--

LOCK TABLES `hpipes` WRITE;
/*!40000 ALTER TABLE `hpipes` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ins_codes`
--

DROP TABLE IF EXISTS `ins_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ins_codes` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ins_codes`
--

LOCK TABLES `ins_codes` WRITE;
/*!40000 ALTER TABLE `ins_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ins_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `hours` int(11) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcivils`
--

DROP TABLE IF EXISTS `mcivils`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcivils` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `week` int(11) NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estimated` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcivils`
--

LOCK TABLES `mcivils` WRITE;
/*!40000 ALTER TABLE `mcivils` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcivils` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mequis`
--

DROP TABLE IF EXISTS `mequis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mequis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `week` int(11) NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estimated` double(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mequis`
--

LOCK TABLES `mequis` WRITE;
/*!40000 ALTER TABLE `mequis` DISABLE KEYS */;
/*!40000 ALTER TABLE `mequis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_has_permissions`
--

DROP TABLE IF EXISTS `model_has_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_has_permissions` (
  `permission_id` int(10) unsigned NOT NULL,
  `model_id` int(10) unsigned NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_has_permissions`
--

LOCK TABLES `model_has_permissions` WRITE;
/*!40000 ALTER TABLE `model_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_has_roles`
--

DROP TABLE IF EXISTS `model_has_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_has_roles` (
  `role_id` int(10) unsigned NOT NULL,
  `model_id` int(10) unsigned NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_has_roles`
--

LOCK TABLES `model_has_roles` WRITE;
/*!40000 ALTER TABLE `model_has_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_has_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mpipes`
--

DROP TABLE IF EXISTS `mpipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mpipes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `week` int(11) NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estimated` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mpipes`
--

LOCK TABLES `mpipes` WRITE;
/*!40000 ALTER TABLE `mpipes` DISABLE KEYS */;
/*!40000 ALTER TABLE `mpipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pcivils`
--

DROP TABLE IF EXISTS `pcivils`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pcivils` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pcivils`
--

LOCK TABLES `pcivils` WRITE;
/*!40000 ALTER TABLE `pcivils` DISABLE KEYS */;
/*!40000 ALTER TABLE `pcivils` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pcivils_view`
--

DROP TABLE IF EXISTS `pcivils_view`;
/*!50001 DROP VIEW IF EXISTS `pcivils_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pcivils_view` AS SELECT 
 1 AS `tag`,
 1 AS `units_id`,
 1 AS `area`,
 1 AS `progress`,
 1 AS `modeled`,
 1 AS `tcivils_id`,
 1 AS `type_civil`,
 1 AS `hours`,
 1 AS `status`,
 1 AS `mult_progress`,
 1 AS `mult_estimated_area`,
 1 AS `total_progress_area`,
 1 AS `mult_estimated`,
 1 AS `total_progress`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pcivils_view_bak`
--

DROP TABLE IF EXISTS `pcivils_view_bak`;
/*!50001 DROP VIEW IF EXISTS `pcivils_view_bak`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pcivils_view_bak` AS SELECT 
 1 AS `units_id`,
 1 AS `area`,
 1 AS `progress`,
 1 AS `modeled`,
 1 AS `tcivils_id`,
 1 AS `type_civil`,
 1 AS `hours`,
 1 AS `status`,
 1 AS `mult_progress`,
 1 AS `mult_estimated_area`,
 1 AS `total_progress_area`,
 1 AS `mult_estimated`,
 1 AS `total_progress`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pequis`
--

DROP TABLE IF EXISTS `pequis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pequis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pequis`
--

LOCK TABLES `pequis` WRITE;
/*!40000 ALTER TABLE `pequis` DISABLE KEYS */;
/*!40000 ALTER TABLE `pequis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pequis_feed`
--

DROP TABLE IF EXISTS `pequis_feed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pequis_feed` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pequis_feed`
--

LOCK TABLES `pequis_feed` WRITE;
/*!40000 ALTER TABLE `pequis_feed` DISABLE KEYS */;
/*!40000 ALTER TABLE `pequis_feed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pequis_view`
--

DROP TABLE IF EXISTS `pequis_view`;
/*!50001 DROP VIEW IF EXISTS `pequis_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pequis_view` AS SELECT 
 1 AS `tag`,
 1 AS `units_id`,
 1 AS `area`,
 1 AS `progress`,
 1 AS `modeled`,
 1 AS `tequis_id`,
 1 AS `type_equi`,
 1 AS `hours`,
 1 AS `status`,
 1 AS `mult_progress`,
 1 AS `mult_estimated_area`,
 1 AS `total_progress_area`,
 1 AS `mult_estimated`,
 1 AS `total_progress`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pequis_view_bak`
--

DROP TABLE IF EXISTS `pequis_view_bak`;
/*!50001 DROP VIEW IF EXISTS `pequis_view_bak`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pequis_view_bak` AS SELECT 
 1 AS `units_id`,
 1 AS `area`,
 1 AS `progress`,
 1 AS `modeled`,
 1 AS `tequis_id`,
 1 AS `type_equi`,
 1 AS `hours`,
 1 AS `status`,
 1 AS `mult_progress`,
 1 AS `mult_estimated_area`,
 1 AS `total_progress_area`,
 1 AS `mult_estimated`,
 1 AS `total_progress`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pequis_view_feed`
--

DROP TABLE IF EXISTS `pequis_view_feed`;
/*!50001 DROP VIEW IF EXISTS `pequis_view_feed`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pequis_view_feed` AS SELECT 
 1 AS `tag`,
 1 AS `units_id`,
 1 AS `hours`,
 1 AS `type_equi`,
 1 AS `area`,
 1 AS `progress`,
 1 AS `modeled`,
 1 AS `status`,
 1 AS `mult_estimated_area`,
 1 AS `mult_estimated`,
 1 AS `mult_progress`,
 1 AS `total_progress_area`,
 1 AS `total_progress`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pipesview`
--

DROP TABLE IF EXISTS `pipesview`;
/*!50001 DROP VIEW IF EXISTS `pipesview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pipesview` AS SELECT 
 1 AS `id`,
 1 AS `units_id`,
 1 AS `diameters_id`,
 1 AS `area`,
 1 AS `diameter`,
 1 AS `calc_notes`,
 1 AS `line_number`,
 1 AS `pdms_linenumber`,
 1 AS `tpipes_id`,
 1 AS `type_line`,
 1 AS `hours`,
 1 AS `created_at`,
 1 AS `updated_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pmanager`
--

DROP TABLE IF EXISTS `pmanager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pmanager` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `multiplier` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pmanager`
--

LOCK TABLES `pmanager` WRITE;
/*!40000 ALTER TABLE `pmanager` DISABLE KEYS */;
/*!40000 ALTER TABLE `pmanager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pmanagers`
--

DROP TABLE IF EXISTS `pmanagers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pmanagers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `weight` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `multiplier` int(11) DEFAULT NULL,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `weeks` int(11) NOT NULL,
  `startweek` int(11) NOT NULL,
  `locked` tinyint(1) DEFAULT NULL,
  `feed` tinyint(4) DEFAULT NULL,
  `per_feed` float NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pmanagers`
--

LOCK TABLES `pmanagers` WRITE;
/*!40000 ALTER TABLE `pmanagers` DISABLE KEYS */;
/*!40000 ALTER TABLE `pmanagers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ppipe_isos`
--

DROP TABLE IF EXISTS `ppipe_isos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ppipe_isos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ppipe_isos`
--

LOCK TABLES `ppipe_isos` WRITE;
/*!40000 ALTER TABLE `ppipe_isos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ppipe_isos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ppipe_pids`
--

DROP TABLE IF EXISTS `ppipe_pids`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ppipe_pids` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ppipe_pids`
--

LOCK TABLES `ppipe_pids` WRITE;
/*!40000 ALTER TABLE `ppipe_pids` DISABLE KEYS */;
/*!40000 ALTER TABLE `ppipe_pids` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ppipe_pids_feed`
--

DROP TABLE IF EXISTS `ppipe_pids_feed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ppipe_pids_feed` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ppipe_pids_feed`
--

LOCK TABLES `ppipe_pids_feed` WRITE;
/*!40000 ALTER TABLE `ppipe_pids_feed` DISABLE KEYS */;
/*!40000 ALTER TABLE `ppipe_pids_feed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ppipe_stresses`
--

DROP TABLE IF EXISTS `ppipe_stresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ppipe_stresses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ppipe_stresses`
--

LOCK TABLES `ppipe_stresses` WRITE;
/*!40000 ALTER TABLE `ppipe_stresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `ppipe_stresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ppipe_supports`
--

DROP TABLE IF EXISTS `ppipe_supports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ppipe_supports` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ppipe_supports`
--

LOCK TABLES `ppipe_supports` WRITE;
/*!40000 ALTER TABLE `ppipe_supports` DISABLE KEYS */;
/*!40000 ALTER TABLE `ppipe_supports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ppipes_area`
--

DROP TABLE IF EXISTS `ppipes_area`;
/*!50001 DROP VIEW IF EXISTS `ppipes_area`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ppipes_area` AS SELECT 
 1 AS `pdms_linenumber`,
 1 AS `total_progress`,
 1 AS `area`,
 1 AS `hours`,
 1 AS `ppipehours`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ppipes_view`
--

DROP TABLE IF EXISTS `ppipes_view`;
/*!50001 DROP VIEW IF EXISTS `ppipes_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ppipes_view` AS SELECT 
 1 AS `zone_name`,
 1 AS `pipe_name`,
 1 AS `pid`,
 1 AS `iso`,
 1 AS `stress`,
 1 AS `support`,
 1 AS `pdms_linenumber`,
 1 AS `isospname`,
 1 AS `pidpname`,
 1 AS `stressespname`,
 1 AS `supportspname`,
 1 AS `hours`,
 1 AS `est_hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ppipes_view_bak`
--

DROP TABLE IF EXISTS `ppipes_view_bak`;
/*!50001 DROP VIEW IF EXISTS `ppipes_view_bak`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ppipes_view_bak` AS SELECT 
 1 AS `pid`,
 1 AS `iso`,
 1 AS `stress`,
 1 AS `support`,
 1 AS `pdms_linenumber`,
 1 AS `isospname`,
 1 AS `pidpname`,
 1 AS `stressespname`,
 1 AS `supportspname`,
 1 AS `area`,
 1 AS `diameter`,
 1 AS `hours`,
 1 AS `est_hours`,
 1 AS `total_progress`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `role_has_permissions`
--

DROP TABLE IF EXISTS `role_has_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_has_permissions` (
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_has_permissions`
--

LOCK TABLES `role_has_permissions` WRITE;
/*!40000 ALTER TABLE `role_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specs`
--

DROP TABLE IF EXISTS `specs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specs` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specs`
--

LOCK TABLES `specs` WRITE;
/*!40000 ALTER TABLE `specs` DISABLE KEYS */;
/*!40000 ALTER TABLE `specs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcivils`
--

DROP TABLE IF EXISTS `tcivils`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tcivils` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hours` int(11) NOT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcivils`
--

LOCK TABLES `tcivils` WRITE;
/*!40000 ALTER TABLE `tcivils` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcivils` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tequis`
--

DROP TABLE IF EXISTS `tequis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tequis` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hours` int(11) DEFAULT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tequis`
--

LOCK TABLES `tequis` WRITE;
/*!40000 ALTER TABLE `tequis` DISABLE KEYS */;
/*!40000 ALTER TABLE `tequis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tequis_feed`
--

DROP TABLE IF EXISTS `tequis_feed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tequis_feed` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `hours` decimal(30,1) DEFAULT NULL,
  `code` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tequis_feed`
--

LOCK TABLES `tequis_feed` WRITE;
/*!40000 ALTER TABLE `tequis_feed` DISABLE KEYS */;
/*!40000 ALTER TABLE `tequis_feed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `total_pcivils_view`
--

DROP TABLE IF EXISTS `total_pcivils_view`;
/*!50001 DROP VIEW IF EXISTS `total_pcivils_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `total_pcivils_view` AS SELECT 
 1 AS `total_pcivilhours`,
 1 AS `total_ecivilhours`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `total_pequis_view`
--

DROP TABLE IF EXISTS `total_pequis_view`;
/*!50001 DROP VIEW IF EXISTS `total_pequis_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `total_pequis_view` AS SELECT 
 1 AS `total_pequihours`,
 1 AS `total_eequihours`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `total_ppipes_view`
--

DROP TABLE IF EXISTS `total_ppipes_view`;
/*!50001 DROP VIEW IF EXISTS `total_ppipes_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `total_ppipes_view` AS SELECT 
 1 AS `total_ppipehours`,
 1 AS `total_epipehours`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tpipes`
--

DROP TABLE IF EXISTS `tpipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tpipes` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hours` int(11) NOT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pid` int(11) NOT NULL,
  `iso` int(11) NOT NULL,
  `stress` int(11) NOT NULL,
  `support` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tpipes`
--

LOCK TABLES `tpipes` WRITE;
/*!40000 ALTER TABLE `tpipes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tpipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `units`
--

DROP TABLE IF EXISTS `units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `units` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ngf` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `e3d` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `units`
--

LOCK TABLES `units` WRITE;
/*!40000 ALTER TABLE `units` DISABLE KEYS */;
/*!40000 ALTER TABLE `units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `uroles_view`
--

DROP TABLE IF EXISTS `uroles_view`;
/*!50001 DROP VIEW IF EXISTS `uroles_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `uroles_view` AS SELECT 
 1 AS `name`,
 1 AS `email`,
 1 AS `rol`,
 1 AS `role_id`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `cequis_view`
--

/*!50001 DROP VIEW IF EXISTS `cequis_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cequis_view` AS select `tequis`.`name` AS `type`,`tequis`.`code` AS `code`,`tequis`.`hours` AS `hours`,`units`.`name` AS `area`,`eequis`.`est_qty` AS `est_quantity`,(`tequis`.`hours` * `eequis`.`est_qty`) AS `est_hours` from ((`tequis` join `units`) join `eequis`) where ((`eequis`.`units_id` = `units`.`id`) and (`eequis`.`tequis_id` = `tequis`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `civilsview`
--

/*!50001 DROP VIEW IF EXISTS `civilsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `civilsview` AS select `ecivils`.`id` AS `id`,`ecivils`.`units_id` AS `units_id`,`ecivils`.`tcivils_id` AS `tcivils_id`,`ecivils`.`est_qty` AS `est_qty`,`tcivils`.`name` AS `type`,`tcivils`.`code` AS `code`,`ecivils`.`tag` AS `tag`,concat(`units`.`name`,'-CIV-',`tcivils`.`code`) AS `site`,(select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) AS `hours`,`units`.`name` AS `area`,`ecivils`.`est_qty` AS `est_quantity`,((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * `ecivils`.`est_qty`) AS `est_hours` from ((`tcivils` join `units`) join `ecivils`) where ((`ecivils`.`units_id` = `units`.`id`) and (`ecivils`.`tcivils_id` = `tcivils`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `civilsview_old`
--

/*!50001 DROP VIEW IF EXISTS `civilsview_old`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `civilsview_old` AS select `ecivils`.`id` AS `id`,`ecivils`.`units_id` AS `units_id`,`ecivils`.`tcivils_id` AS `tcivils_id`,`ecivils`.`est_qty` AS `est_qty`,`tcivils`.`name` AS `type`,`tcivils`.`code` AS `code`,concat(`units`.`name`,'-CIVI-',`tcivils`.`code`) AS `site`,`tcivils`.`hours` AS `hours`,`units`.`name` AS `area`,`ecivils`.`est_qty` AS `est_quantity`,(`tcivils`.`hours` * `ecivils`.`est_qty`) AS `est_hours` from ((`tcivils` join `units`) join `ecivils`) where ((`ecivils`.`units_id` = `units`.`id`) and (`ecivils`.`tcivils_id` = `tcivils`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equisview`
--

/*!50001 DROP VIEW IF EXISTS `equisview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equisview` AS select `eequis`.`id` AS `id`,`eequis`.`units_id` AS `units_id`,`eequis`.`tequis_id` AS `tequis_id`,`eequis`.`est_qty` AS `est_qty`,`tequis`.`name` AS `type`,`tequis`.`code` AS `code`,`eequis`.`tag` AS `tag`,concat(`units`.`name`,'-EQP-',`tequis`.`code`) AS `site`,(select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) AS `hours`,`units`.`name` AS `area`,`eequis`.`est_qty` AS `est_quantity`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * `eequis`.`est_qty`) AS `est_hours` from ((`tequis` join `units`) join `eequis`) where ((`eequis`.`units_id` = `units`.`id`) and (`eequis`.`tequis_id` = `tequis`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equisview_feed`
--

/*!50001 DROP VIEW IF EXISTS `equisview_feed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equisview_feed` AS select `eequis`.`id` AS `id`,`eequis`.`per_feed` AS `per_feed`,`eequis`.`units_id` AS `units_id`,`eequis`.`tequis_id` AS `tequis_id`,`eequis`.`est_qty` AS `est_qty`,`tequis_feed`.`name` AS `type`,`tequis_feed`.`code` AS `code`,`eequis`.`tag` AS `tag`,concat(`units`.`name`,'-EQP-',`tequis_feed`.`code`) AS `site`,(select if(isnull(`eequis`.`per_feed`),`tequis_feed`.`hours`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * (`eequis`.`per_feed` / 100))) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`)) AS `hours`,`units`.`name` AS `area`,`eequis`.`est_qty` AS `est_quantity`,((select (select if(isnull(`eequis`.`per_feed`),`tequis_feed`.`hours`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * (`eequis`.`per_feed` / 100))) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`)) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`)) * `eequis`.`est_qty`) AS `est_hours` from ((`tequis_feed` join `units`) join `eequis`) where ((`eequis`.`units_id` = `units`.`id`) and (`eequis`.`tequis_id` = `tequis_feed`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `glineciviltotal`
--

/*!50001 DROP VIEW IF EXISTS `glineciviltotal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `glineciviltotal` AS select `hcivils`.`week` AS `week`,date_format(`hcivils`.`date`,'%d-%m-%Y') AS `date`,`hcivils`.`area` AS `area`,`hcivils`.`progress` AS `progress` from `hcivils` where (`hcivils`.`area` = 'TOTAL') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `glineequitotal`
--

/*!50001 DROP VIEW IF EXISTS `glineequitotal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `glineequitotal` AS select `hequis`.`week` AS `week`,date_format(`hequis`.`date`,'%d-%m-%Y') AS `date`,`hequis`.`area` AS `area`,`hequis`.`progress` AS `progress` from `hequis` where (`hequis`.`area` = 'TOTAL') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `glinepipetotal`
--

/*!50001 DROP VIEW IF EXISTS `glinepipetotal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `glinepipetotal` AS select `hpipes`.`week` AS `week`,date_format(`hpipes`.`date`,'%d-%m-%Y') AS `date`,`hpipes`.`area` AS `area`,`hpipes`.`progress` AS `progress` from `hpipes` where (`hpipes`.`area` = 'TOTAL') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pcivils_view`
--

/*!50001 DROP VIEW IF EXISTS `pcivils_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pcivils_view` AS select `ecivils`.`tag` AS `tag`,`ecivils`.`units_id` AS `units_id`,(select `units`.`name` from `units` where (`units`.`id` = `ecivils`.`units_id`)) AS `area`,`dcivils`.`progress` AS `progress`,count(0) AS `modeled`,(select `ecivils`.`tcivils_id` from `ecivils` where (`ecivils`.`tag` = `dcivils`.`tag`)) AS `tcivils_id`,(select `tcivils`.`name` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) AS `type_civil`,(select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) AS `hours`,(select `pcivils`.`name` from `pcivils` where (`pcivils`.`percentage` = `dcivils`.`progress`)) AS `status`,((((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * count(0)) * `dcivils`.`progress`) / 100) AS `mult_progress`,(select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview` where (`civilsview`.`units_id` = `ecivils`.`units_id`)) AS `mult_estimated_area`,(((((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * count(0)) * `dcivils`.`progress`) / 100) / (select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview` where (`civilsview`.`units_id` = `ecivils`.`units_id`))) AS `total_progress_area`,(select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview`) AS `mult_estimated`,((((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * count(0)) * `dcivils`.`progress`) / (select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview`)) AS `total_progress` from (`dcivils` join `ecivils`) where (`ecivils`.`tag` = `dcivils`.`tag`) group by `ecivils`.`units_id`,`dcivils`.`progress`,`ecivils`.`tcivils_id`,`ecivils`.`tag` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pcivils_view_bak`
--

/*!50001 DROP VIEW IF EXISTS `pcivils_view_bak`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pcivils_view_bak` AS select `ecivils`.`units_id` AS `units_id`,(select `units`.`name` from `units` where (`units`.`id` = `ecivils`.`units_id`)) AS `area`,`dcivils`.`progress` AS `progress`,count(0) AS `modeled`,(select `ecivils`.`tcivils_id` from `ecivils` where (`ecivils`.`tag` = `dcivils`.`tag`)) AS `tcivils_id`,(select `tcivils`.`name` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) AS `type_civil`,(select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) AS `hours`,(select `pcivils`.`name` from `pcivils` where (`pcivils`.`percentage` = `dcivils`.`progress`)) AS `status`,((((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * count(0)) * `dcivils`.`progress`) / 100) AS `mult_progress`,(select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview` where (`civilsview`.`units_id` = `ecivils`.`units_id`)) AS `mult_estimated_area`,(((((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * count(0)) * `dcivils`.`progress`) / 100) / (select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview` where (`civilsview`.`units_id` = `ecivils`.`units_id`))) AS `total_progress_area`,(select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview`) AS `mult_estimated`,((((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * count(0)) * `dcivils`.`progress`) / (select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview`)) AS `total_progress` from (`dcivils` join `ecivils`) where (`ecivils`.`tag` = `dcivils`.`tag`) group by `ecivils`.`units_id`,`dcivils`.`progress`,`ecivils`.`tcivils_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pequis_view`
--

/*!50001 DROP VIEW IF EXISTS `pequis_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pequis_view` AS select distinct `eequis`.`tag` AS `tag`,`eequis`.`units_id` AS `units_id`,(select distinct `units`.`name` from `units` where (`units`.`id` = `eequis`.`units_id`)) AS `area`,`dequis`.`progress` AS `progress`,count(0) AS `modeled`,(select distinct `eequis`.`tequis_id` from `eequis` where (`eequis`.`tag` = `dequis`.`tag`)) AS `tequis_id`,(select distinct `tequis`.`name` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) AS `type_equi`,(select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) AS `hours`,(select distinct `pequis`.`name` from `pequis` where (`pequis`.`percentage` = `dequis`.`progress`)) AS `status`,((((select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * count(0)) * `dequis`.`progress`) / 100) AS `mult_progress`,(select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview` where (`equisview`.`units_id` = `eequis`.`units_id`)) AS `mult_estimated_area`,(((((select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * count(0)) * `dequis`.`progress`) / 100) / (select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview` where (`equisview`.`units_id` = `eequis`.`units_id`))) AS `total_progress_area`,(select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview`) AS `mult_estimated`,((((select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * count(0)) * `dequis`.`progress`) / (select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview`)) AS `total_progress` from (`dequis` join `eequis`) where (`eequis`.`tag` = `dequis`.`tag`) group by `eequis`.`units_id`,`dequis`.`progress`,`eequis`.`tequis_id`,`eequis`.`tag` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pequis_view_bak`
--

/*!50001 DROP VIEW IF EXISTS `pequis_view_bak`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pequis_view_bak` AS select distinct `eequis`.`units_id` AS `units_id`,(select distinct `units`.`name` from `units` where (`units`.`id` = `eequis`.`units_id`)) AS `area`,`dequis`.`progress` AS `progress`,count(0) AS `modeled`,(select distinct `eequis`.`tequis_id` from `eequis` where (`eequis`.`tag` = `dequis`.`tag`)) AS `tequis_id`,(select distinct `tequis`.`name` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) AS `type_equi`,(select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) AS `hours`,(select distinct `pequis`.`name` from `pequis` where (`pequis`.`percentage` = `dequis`.`progress`)) AS `status`,((((select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * count(0)) * `dequis`.`progress`) / 100) AS `mult_progress`,(select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview` where (`equisview`.`units_id` = `eequis`.`units_id`)) AS `mult_estimated_area`,(((((select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * count(0)) * `dequis`.`progress`) / 100) / (select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview` where (`equisview`.`units_id` = `eequis`.`units_id`))) AS `total_progress_area`,(select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview`) AS `mult_estimated`,((((select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * count(0)) * `dequis`.`progress`) / (select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview`)) AS `total_progress` from (`dequis` join `eequis`) where (`eequis`.`tag` = `dequis`.`tag`) group by `eequis`.`units_id`,`dequis`.`progress`,`eequis`.`tequis_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pequis_view_feed`
--

/*!50001 DROP VIEW IF EXISTS `pequis_view_feed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pequis_view_feed` AS select `eequis`.`tag` AS `tag`,`eequis`.`units_id` AS `units_id`,(select if(isnull(`eequis`.`per_feed`),`tequis_feed`.`hours`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * (`eequis`.`per_feed` / 100))) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`)) AS `hours`,(select `tequis_feed`.`name` from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`)) AS `type_equi`,(select `units`.`name` from `units` where (`units`.`id` = `eequis`.`units_id`)) AS `area`,`dequis`.`progress` AS `progress`,count(0) AS `modeled`,(select `pequis_feed`.`name` from `pequis_feed` where (`pequis_feed`.`percentage` = `dequis`.`progress`)) AS `status`,(select sum(`equisview_feed`.`est_hours`) AS `mult_estimated` from `equisview_feed` where (`equisview_feed`.`units_id` = `eequis`.`units_id`)) AS `mult_estimated_area`,(select sum(`equisview_feed`.`est_hours`) AS `mult_estimated` from `equisview_feed`) AS `mult_estimated`,((`dequis`.`progress` * (select if(isnull(`eequis`.`per_feed`),`tequis_feed`.`hours`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * (`eequis`.`per_feed` / 100))) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`))) / 100) AS `mult_progress`,(((`dequis`.`progress` * (select if(isnull(`eequis`.`per_feed`),`tequis_feed`.`hours`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * (`eequis`.`per_feed` / 100))) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`))) / 100) / (select sum(`equisview_feed`.`est_hours`) AS `mult_estimated` from `equisview_feed` where (`equisview_feed`.`units_id` = `eequis`.`units_id`))) AS `total_progress_area`,((((`dequis`.`progress` * (select if(isnull(`eequis`.`per_feed`),`tequis_feed`.`hours`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * (`eequis`.`per_feed` / 100))) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`))) / 100) / (select sum(`equisview_feed`.`est_hours`) AS `mult_estimated` from `equisview_feed`)) * 100) AS `total_progress` from (`dequis` join `eequis`) where (`eequis`.`tag` = `dequis`.`tag`) group by `eequis`.`units_id`,`dequis`.`progress`,`eequis`.`tequis_id`,`eequis`.`tag` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pipesview`
--

/*!50001 DROP VIEW IF EXISTS `pipesview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pipesview` AS select `epipes`.`id` AS `id`,`epipes`.`units_id` AS `units_id`,`epipes`.`diameters_id` AS `diameters_id`,(select `units`.`name` from `units` where (`units`.`id` = `epipes`.`units_id`)) AS `area`,(select `diameters`.`dn` from `diameters` where (`diameters`.`id` = `epipes`.`diameters_id`)) AS `diameter`,`epipes`.`calc_notes` AS `calc_notes`,`epipes`.`line_number` AS `line_number`,`epipes`.`pdms_linenumber` AS `pdms_linenumber`,(case when (`epipes`.`calc_notes` is not null) then 2 when (isnull(`epipes`.`calc_notes`) and ((select `diameters`.`dn` from `diameters` where (`diameters`.`id` = `epipes`.`diameters_id`)) >= 50)) then 1 else 0 end) AS `tpipes_id`,(case when ((select distinct `calc_notes`.`pdms_linenumber` from `calc_notes` where (`calc_notes`.`pdms_linenumber` = `epipes`.`pdms_linenumber`)) is not null) then (select `tpipes`.`code` from `tpipes` where (`tpipes`.`id` = 2)) when (isnull((select distinct `calc_notes`.`pdms_linenumber` from `calc_notes` where (`calc_notes`.`pdms_linenumber` = `epipes`.`pdms_linenumber`))) and ((select `diameters`.`dn` from `diameters` where (`diameters`.`id` = `epipes`.`diameters_id`)) >= 50)) then (select `tpipes`.`code` from `tpipes` where (`tpipes`.`id` = 1)) else (select `tpipes`.`code` from `tpipes` where (`tpipes`.`id` = 0)) end) AS `type_line`,(case when ((select distinct `calc_notes`.`pdms_linenumber` from `calc_notes` where (`calc_notes`.`pdms_linenumber` = `epipes`.`pdms_linenumber`)) is not null) then (select `tpipes`.`hours` from `tpipes` where (`tpipes`.`id` = 2)) when (isnull((select distinct `calc_notes`.`pdms_linenumber` from `calc_notes` where (`calc_notes`.`pdms_linenumber` = `epipes`.`pdms_linenumber`))) and ((select `diameters`.`dn` from `diameters` where (`diameters`.`id` = `epipes`.`diameters_id`)) >= 50)) then (select `tpipes`.`hours` from `tpipes` where (`tpipes`.`id` = 1)) else (select `tpipes`.`hours` from `tpipes` where (`tpipes`.`id` = 0)) end) AS `hours`,`epipes`.`created_at` AS `created_at`,`epipes`.`updated_at` AS `updated_at` from `epipes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ppipes_area`
--

/*!50001 DROP VIEW IF EXISTS `ppipes_area`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ppipes_area` AS select `ppipes_view_bak`.`pdms_linenumber` AS `pdms_linenumber`,`ppipes_view_bak`.`total_progress` AS `total_progress`,`pipesview`.`area` AS `area`,`pipesview`.`hours` AS `hours`,((`ppipes_view_bak`.`total_progress` * `pipesview`.`hours`) / 100) AS `ppipehours` from (`ppipes_view_bak` join `pipesview`) where (`ppipes_view_bak`.`pdms_linenumber` = `pipesview`.`pdms_linenumber`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ppipes_view`
--

/*!50001 DROP VIEW IF EXISTS `ppipes_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ppipes_view` AS select `dpipes`.`zone_name` AS `zone_name`,`dpipes`.`pipe_name` AS `pipe_name`,`dpipes`.`pid` AS `pid`,`dpipes`.`iso` AS `iso`,`dpipes`.`stress` AS `stress`,`dpipes`.`support` AS `support`,`dpipes`.`pdms_linenumber` AS `pdms_linenumber`,`ppipe_isos`.`name` AS `isospname`,`ppipe_pids`.`name` AS `pidpname`,`ppipe_stresses`.`name` AS `stressespname`,`ppipe_supports`.`name` AS `supportspname`,(select `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)) AS `hours`,(select sum(`pipesview`.`hours`) from `pipesview`) AS `est_hours` from ((((`dpipes` join `ppipe_isos`) join `ppipe_pids`) join `ppipe_stresses`) join `ppipe_supports`) where ((`dpipes`.`pid` = `ppipe_pids`.`percentage`) and (`dpipes`.`iso` = `ppipe_isos`.`percentage`) and (`dpipes`.`stress` = `ppipe_stresses`.`percentage`) and (`dpipes`.`support` = `ppipe_supports`.`percentage`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ppipes_view_bak`
--

/*!50001 DROP VIEW IF EXISTS `ppipes_view_bak`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ppipes_view_bak` AS select distinct `dpipes`.`pid` AS `pid`,`dpipes`.`iso` AS `iso`,`dpipes`.`stress` AS `stress`,`dpipes`.`support` AS `support`,`dpipes`.`pdms_linenumber` AS `pdms_linenumber`,`ppipe_isos`.`name` AS `isospname`,`ppipe_pids`.`name` AS `pidpname`,`ppipe_stresses`.`name` AS `stressespname`,`ppipe_supports`.`name` AS `supportspname`,(select distinct `pipesview`.`area` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)) AS `area`,(select distinct `pipesview`.`diameter` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)) AS `diameter`,(select distinct `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)) AS `hours`,(select distinct sum(`pipesview`.`hours`) from `pipesview`) AS `est_hours`,(((((`dpipes`.`pid` * (select distinct `tpipes`.`pid` from `tpipes` where (`tpipes`.`hours` = (select distinct `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`))))) + (`dpipes`.`iso` * (select distinct `tpipes`.`iso` from `tpipes` where (`tpipes`.`hours` = (select distinct `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)))))) + (`dpipes`.`stress` * (select distinct `tpipes`.`stress` from `tpipes` where (`tpipes`.`hours` = (select distinct `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)))))) + (`dpipes`.`support` * (select distinct `tpipes`.`support` from `tpipes` where (`tpipes`.`hours` = (select distinct `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)))))) / (select distinct `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`))) AS `total_progress` from ((((`dpipes` join `ppipe_isos`) join `ppipe_pids`) join `ppipe_stresses`) join `ppipe_supports`) where ((`dpipes`.`pid` = `ppipe_pids`.`percentage`) and (`dpipes`.`iso` = `ppipe_isos`.`percentage`) and (`dpipes`.`stress` = `ppipe_stresses`.`percentage`) and (`dpipes`.`support` = `ppipe_supports`.`percentage`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_pcivils_view`
--

/*!50001 DROP VIEW IF EXISTS `total_pcivils_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_pcivils_view` AS select sum(((`pcivils_view_bak`.`total_progress` * `pcivils_view_bak`.`hours`) / 100)) AS `total_pcivilhours`,`pcivils_view_bak`.`mult_estimated` AS `total_ecivilhours` from `pcivils_view_bak` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_pequis_view`
--

/*!50001 DROP VIEW IF EXISTS `total_pequis_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_pequis_view` AS select distinct sum(((`pequis_view_bak`.`total_progress` * `pequis_view_bak`.`hours`) / 100)) AS `total_pequihours`,`pequis_view_bak`.`mult_estimated` AS `total_eequihours` from `pequis_view_bak` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_ppipes_view`
--

/*!50001 DROP VIEW IF EXISTS `total_ppipes_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_ppipes_view` AS select sum(((`ppipes_view_bak`.`total_progress` * `ppipes_view_bak`.`hours`) / 100)) AS `total_ppipehours`,`ppipes_view_bak`.`est_hours` AS `total_epipehours` from `ppipes_view_bak` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `uroles_view`
--

/*!50001 DROP VIEW IF EXISTS `uroles_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `uroles_view` AS select (select `users`.`name` from `users` where (`users`.`id` = `model_has_roles`.`model_id`)) AS `name`,(select `users`.`email` from `users` where (`users`.`id` = `model_has_roles`.`model_id`)) AS `email`,(select `roles`.`name` from `roles` where (`roles`.`id` = `model_has_roles`.`role_id`)) AS `rol`,`model_has_roles`.`role_id` AS `role_id`,`model_has_roles`.`model_id` AS `id` from `model_has_roles` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-15 15:35:57
