-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 08-11-2019 a las 13:07:02
-- Versión del servidor: 10.1.40-MariaDB
-- Versión de PHP: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `iquoxe_db`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areas`
--

CREATE TABLE `areas` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ngf` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `e3d` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `areas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calc_notes`
--

CREATE TABLE `calc_notes` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pdms_linenumber` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `calc_notes`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cequis_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cequis_view` (
`type` varchar(191)
,`code` varchar(191)
,`hours` int(11)
,`area` varchar(191)
,`est_quantity` int(11)
,`est_hours` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `civilsview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `civilsview` (
`id` int(10) unsigned
,`units_id` int(11)
,`tcivils_id` int(11)
,`est_qty` int(11)
,`type` varchar(191)
,`code` varchar(191)
,`tag` varchar(191)
,`site` varchar(387)
,`hours` bigint(11)
,`area` varchar(191)
,`est_quantity` int(11)
,`est_hours` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `civilsview_old`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `civilsview_old` (
`id` int(10) unsigned
,`units_id` int(11)
,`tcivils_id` int(11)
,`est_qty` int(11)
,`type` varchar(191)
,`code` varchar(191)
,`site` varchar(388)
,`hours` int(11)
,`area` varchar(191)
,`est_quantity` int(11)
,`est_hours` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dcivils`
--

CREATE TABLE `dcivils` (
  `id` int(10) UNSIGNED NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `dcivilsfullview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `dcivilsfullview` (
`id` int(10) unsigned
,`unit` varchar(191)
,`area` varchar(191)
,`areas_id` int(10) unsigned
,`tag` varchar(191)
,`tcivils_id` int(11)
,`pcivils_id` int(11)
,`type_civil` varchar(191)
,`weight` bigint(11)
,`status` varchar(191)
,`progress` bigint(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dcivilsnews`
--

CREATE TABLE `dcivilsnews` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) DEFAULT NULL,
  `areas_id` int(11) NOT NULL,
  `tcivils_id` int(11) NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pcivils_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `dcivilsnews`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `delecs`
--

CREATE TABLE `delecs` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `delecsfullview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `delecsfullview` (
`id` int(10) unsigned
,`unit` varchar(191)
,`area` varchar(191)
,`areas_id` int(10) unsigned
,`tag` varchar(191)
,`telecs_id` int(11)
,`pelecs_id` int(11)
,`type_elec` varchar(191)
,`weight` bigint(11)
,`status` varchar(191)
,`progress` bigint(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `delecsnews`
--

CREATE TABLE `delecsnews` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) DEFAULT NULL,
  `areas_id` int(11) NOT NULL,
  `telecs_id` int(11) NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pelecs_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `delecsnews`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `delec_dist_boards`
--

CREATE TABLE `delec_dist_boards` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_boards` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `delec_dist_boards`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `delec_junts`
--

CREATE TABLE `delec_junts` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_junct` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `delec_junts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `delec_lights`
--

CREATE TABLE `delec_lights` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_lighting` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `delec_lights`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `delec_trays`
--

CREATE TABLE `delec_trays` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_trays` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `delec_trays`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dequis`
--

CREATE TABLE `dequis` (
  `id` int(10) UNSIGNED NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` int(11) NOT NULL,
  `pequis_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `dequisfullview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `dequisfullview` (
`id` int(10) unsigned
,`unit` varchar(191)
,`area` varchar(191)
,`areas_id` int(10) unsigned
,`tag` varchar(191)
,`tequis_id` int(11)
,`pequis_id` int(11)
,`type_equi` varchar(191)
,`weight` bigint(11)
,`status` varchar(191)
,`progress` bigint(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dequisnews`
--

CREATE TABLE `dequisnews` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) DEFAULT NULL,
  `areas_id` int(11) NOT NULL,
  `tequis_id` int(11) NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pequis_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `dequisnews`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `dequisview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `dequisview` (
`id` int(10) unsigned
,`unit` varchar(191)
,`area` varchar(191)
,`tag` varchar(191)
,`tequis_id` int(11)
,`type_equi` varchar(191)
,`weight` bigint(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diameters`
--

CREATE TABLE `diameters` (
  `id` int(10) UNSIGNED NOT NULL,
  `nps` double(8,2) NOT NULL,
  `dn` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `diameters`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dinsts`
--

CREATE TABLE `dinsts` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `dinstsfullview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `dinstsfullview` (
`id` int(10) unsigned
,`unit` varchar(191)
,`area` varchar(191)
,`areas_id` int(10) unsigned
,`tag` varchar(191)
,`tinsts_id` int(11)
,`pinsts_id` int(11)
,`type_inst` varchar(191)
,`weight` bigint(11)
,`status` varchar(191)
,`progress` bigint(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dinstsnews`
--

CREATE TABLE `dinstsnews` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) DEFAULT NULL,
  `areas_id` int(11) NOT NULL,
  `tinsts_id` int(11) NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinsts_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `dinstsnews`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dinst_fgs`
--

CREATE TABLE `dinst_fgs` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_fg` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dinst_insts`
--

CREATE TABLE `dinst_insts` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_inst` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `dinst_insts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dinst_juncts`
--

CREATE TABLE `dinst_juncts` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_junct` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dinst_manis`
--

CREATE TABLE `dinst_manis` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_mani` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dinst_panels`
--

CREATE TABLE `dinst_panels` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_panel` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dinst_trays`
--

CREATE TABLE `dinst_trays` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_tray` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `dinst_trays`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `disoctrls`
--

CREATE TABLE `disoctrls` (
  `id` int(10) UNSIGNED NOT NULL,
  `isostatus_id` int(11) DEFAULT NULL,
  `filename` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revision` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ddesign` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `instress` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dstress` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `insupports` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dsupports` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `inmaterials` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dmaterials` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `inlead` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dlead` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `iniso` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diso` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `disoctrls`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dpipes`
--

CREATE TABLE `dpipes` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pipe_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ppipe_pids_id` int(10) UNSIGNED DEFAULT NULL,
  `iso` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ppipe_isos_id` int(10) UNSIGNED DEFAULT NULL,
  `stress` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ppipe_stresses_id` int(10) UNSIGNED DEFAULT NULL,
  `support` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ppipe_supports_id` int(10) UNSIGNED DEFAULT NULL,
  `pdms_linenumber` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `dpipesfullview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `dpipesfullview` (
`id` int(10) unsigned
,`units_id` int(10) unsigned
,`unit` varchar(191)
,`areas_id` int(10) unsigned
,`area` varchar(191)
,`tag` varchar(191)
,`diameter` int(11)
,`diameter_inch` double(8,2)
,`calc_notes` tinyint(1)
,`tpipes_id` int(1)
,`type_line` varchar(191)
,`weight` bigint(11)
,`pid` int(11)
,`w_pid` bigint(11)
,`iso` int(11)
,`w_iso` bigint(11)
,`stress` int(11)
,`w_stress` bigint(11)
,`support` int(11)
,`w_support` bigint(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dpipesnews`
--

CREATE TABLE `dpipesnews` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) DEFAULT NULL,
  `areas_id` int(11) NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `diameters_id` int(11) NOT NULL,
  `calc_notes` tinyint(1) NOT NULL,
  `ppipe_pids_id` int(11) NOT NULL,
  `ppipe_isos_id` int(11) NOT NULL,
  `ppipe_stresses_id` int(11) NOT NULL,
  `ppipe_supports_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `dpipesnews`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dstations`
--

CREATE TABLE `dstations` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_station` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dstrus`
--

CREATE TABLE `dstrus` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_str` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `dstrus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ecivils`
--

CREATE TABLE `ecivils` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) NOT NULL,
  `tcivils_id` int(11) NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hours` int(11) DEFAULT NULL,
  `est_qty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ecivilsfullview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ecivilsfullview` (
`unit` varchar(191)
,`area` varchar(191)
,`type_civil` varchar(191)
,`weight` int(11)
,`qty` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ecivilsnews`
--

CREATE TABLE `ecivilsnews` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) NOT NULL,
  `areas_id` int(11) NOT NULL,
  `tcivils_id` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ecivilsnews`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eelecs`
--

CREATE TABLE `eelecs` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) NOT NULL,
  `telecs_id` int(11) NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hours` int(11) NOT NULL,
  `est_qty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `eelecsfullview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `eelecsfullview` (
`unit` varchar(191)
,`area` varchar(191)
,`type_elec` varchar(191)
,`weight` int(11)
,`qty` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eelecsnews`
--

CREATE TABLE `eelecsnews` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) NOT NULL,
  `areas_id` int(11) NOT NULL,
  `telecs_id` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `eelecsnews`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eequis`
--

CREATE TABLE `eequis` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) NOT NULL,
  `areas_id` int(11) NOT NULL,
  `tequis_id` int(11) NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `per_feed` int(11) DEFAULT NULL,
  `est_qty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `eequisfullview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `eequisfullview` (
`unit` varchar(191)
,`area` varchar(191)
,`type_equi` varchar(191)
,`weight` int(11)
,`qty` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eequisnews`
--

CREATE TABLE `eequisnews` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) NOT NULL,
  `areas_id` int(11) NOT NULL,
  `tequis_id` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `eequisnews`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `einsts`
--

CREATE TABLE `einsts` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) NOT NULL,
  `tinsts_id` int(11) NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hours` int(11) NOT NULL,
  `est_qty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `einstsfullview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `einstsfullview` (
`unit` varchar(191)
,`area` varchar(191)
,`type_inst` varchar(191)
,`weight` int(11)
,`qty` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `einstsnews`
--

CREATE TABLE `einstsnews` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) NOT NULL,
  `areas_id` int(11) NOT NULL,
  `tinsts_id` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `einstsnews`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `elecsview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `elecsview` (
`id` int(10) unsigned
,`units_id` int(11)
,`telecs_id` int(11)
,`est_qty` int(11)
,`type` varchar(191)
,`code` varchar(191)
,`tag` varchar(191)
,`site` varchar(387)
,`hours` bigint(11)
,`area` varchar(191)
,`est_quantity` int(11)
,`est_hours` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `epipes`
--

CREATE TABLE `epipes` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) DEFAULT NULL,
  `areas_id` int(11) DEFAULT NULL,
  `diameters_id` float DEFAULT NULL,
  `line_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pdms_linenumber` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `calc_notes` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `epipesfullview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `epipesfullview` (
`unit` varchar(191)
,`area` varchar(191)
,`type_line` varchar(191)
,`weight` int(11)
,`qty` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `epipesnews`
--

CREATE TABLE `epipesnews` (
  `id` int(10) UNSIGNED NOT NULL,
  `units_id` int(11) NOT NULL,
  `areas_id` int(11) NOT NULL,
  `tpipes_id` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `epipesnews`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `epipes_ldl`
--

CREATE TABLE `epipes_ldl` (
  `id` int(10) UNSIGNED NOT NULL,
  `pdestination` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `units_id` int(11) DEFAULT NULL,
  `section` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diameters_id` int(11) DEFAULT NULL,
  `fluids_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `line_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sec_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `specs_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `loc_from` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loc_to` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `flu_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `flu_pha` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `density` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oco_pressbar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oco_tempc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dco_pressbar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dco_tempc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oocoa_pressbar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oocoa_tempc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `odcoa_pressbar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `odcoa_tempc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oocob_pressbar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oocob_tempc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `odcob_pressbar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `odcob_tempc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dco_tflexc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wth_sch` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wth_cormm` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ins_com` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ins_lim` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ins_thkmm` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tra_size` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tra_num` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tmainc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pca_tpset` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pca_method` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pca_altfg` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pca_man` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paint_a` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paint_b` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tpr_typ` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tpr_minbarg` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tpr_maxbarg` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aut_pha` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aut_grp` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aut_cat` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cancelled` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rev` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pid` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notes` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pdms_linenumber` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `soumis` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modification` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pwht` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nacerequir` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `constcate` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `priority` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sftyacces` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `source` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `calc_notes` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `equisview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `equisview` (
`id` int(10) unsigned
,`units_id` int(11)
,`areas_id` int(11)
,`tequis_id` int(11)
,`est_qty` int(11)
,`type` varchar(191)
,`code` varchar(191)
,`tag` varchar(191)
,`site` varchar(387)
,`hours` bigint(11)
,`unit` varchar(191)
,`area` varchar(191)
,`est_quantity` int(11)
,`est_hours` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `equisview_feed`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `equisview_feed` (
`id` int(10) unsigned
,`per_feed` int(11)
,`units_id` int(11)
,`tequis_id` int(11)
,`est_qty` int(11)
,`type` varchar(191)
,`code` varchar(191)
,`tag` varchar(191)
,`site` varchar(387)
,`hours` decimal(33,4)
,`area` varchar(191)
,`est_quantity` int(11)
,`est_hours` decimal(43,4)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `filterpipes`
--

CREATE TABLE `filterpipes` (
  `id` int(10) UNSIGNED NOT NULL,
  `field` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `operator` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comparison` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fluids`
--

CREATE TABLE `fluids` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `fluids`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `flu_descs`
--

CREATE TABLE `flu_descs` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `flu_descs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `flu_phas`
--

CREATE TABLE `flu_phas` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `flu_phas`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `glineciviltotal`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `glineciviltotal` (
`week` int(11)
,`date` varchar(10)
,`area` varchar(191)
,`progress` double(8,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `glineelectotal`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `glineelectotal` (
`week` int(11)
,`date` varchar(10)
,`area` varchar(191)
,`progress` double(8,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `glineequitotal`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `glineequitotal` (
`week` int(11)
,`date` varchar(10)
,`area` varchar(191)
,`progress` double(8,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `glineinsttotal`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `glineinsttotal` (
`week` int(11)
,`date` varchar(10)
,`area` varchar(191)
,`progress` double(8,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `glinepipetotal`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `glinepipetotal` (
`week` int(11)
,`date` varchar(10)
,`area` varchar(191)
,`progress` double(8,2)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hcivils`
--

CREATE TABLE `hcivils` (
  `id` int(10) UNSIGNED NOT NULL,
  `week` int(11) NOT NULL,
  `date` date NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `hcivils`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hdcivils`
--

CREATE TABLE `hdcivils` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hdequis`
--

CREATE TABLE `hdequis` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `tag` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hdpipes`
--

CREATE TABLE `hdpipes` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `pid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `iso` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `stress` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `support` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pdms_linenumber` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `helecs`
--

CREATE TABLE `helecs` (
  `id` int(10) UNSIGNED NOT NULL,
  `week` int(11) NOT NULL,
  `date` date NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `helecs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hequis`
--

CREATE TABLE `hequis` (
  `id` int(10) UNSIGNED NOT NULL,
  `week` int(11) NOT NULL,
  `date` date NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `hequis`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hinsts`
--

CREATE TABLE `hinsts` (
  `id` int(10) UNSIGNED NOT NULL,
  `week` int(11) NOT NULL,
  `date` date NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `hinsts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hisoctrls`
--

CREATE TABLE `hisoctrls` (
  `id` int(10) UNSIGNED NOT NULL,
  `filename` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revision` int(11) DEFAULT '0',
  `tie` int(11) DEFAULT '0',
  `spo` int(11) DEFAULT '0',
  `sit` int(11) DEFAULT '0',
  `requested` tinyint(1) DEFAULT NULL,
  `requestedlead` tinyint(1) DEFAULT NULL,
  `issued` tinyint(1) DEFAULT NULL,
  `from` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `to` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comments` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `user` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `hisoctrls`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `homeload`
--

CREATE TABLE `homeload` (
  `id` int(10) UNSIGNED NOT NULL,
  `area` varchar(191) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `progress` decimal(44,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `home_temp`
--

CREATE TABLE `home_temp` (
  `id` int(10) UNSIGNED DEFAULT NULL,
  `units_name` varchar(191) DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `progress` decimal(44,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hpipes`
--

CREATE TABLE `hpipes` (
  `id` int(10) UNSIGNED NOT NULL,
  `week` int(11) DEFAULT NULL,
  `date` date NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `progress` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `hpipes`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `instsview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `instsview` (
`id` int(10) unsigned
,`units_id` int(11)
,`tinsts_id` int(11)
,`est_qty` int(11)
,`type` varchar(191)
,`code` varchar(191)
,`tag` varchar(191)
,`site` varchar(387)
,`hours` bigint(11)
,`area` varchar(191)
,`est_quantity` int(11)
,`est_hours` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ins_codes`
--

CREATE TABLE `ins_codes` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ins_codes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `isostatus`
--

CREATE TABLE `isostatus` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pos` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `isostatus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `items`
--

CREATE TABLE `items` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `hours` int(11) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `items`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mcivils`
--

CREATE TABLE `mcivils` (
  `id` int(10) UNSIGNED NOT NULL,
  `week` int(11) NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estimated` double(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `mcivils`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `melecs`
--

CREATE TABLE `melecs` (
  `id` int(10) UNSIGNED NOT NULL,
  `week` int(11) NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estimated` double(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `melecs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mequis`
--

CREATE TABLE `mequis` (
  `id` int(10) UNSIGNED NOT NULL,
  `week` int(11) NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estimated` double(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `mequis`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `milestones`
--

CREATE TABLE `milestones` (
  `id` int(10) UNSIGNED NOT NULL,
  `week` int(11) NOT NULL,
  `estimated` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `milestones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `minsts`
--

CREATE TABLE `minsts` (
  `id` int(10) UNSIGNED NOT NULL,
  `week` int(11) NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estimated` double(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `minsts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` int(10) UNSIGNED NOT NULL,
  `model_id` int(10) UNSIGNED NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` int(10) UNSIGNED NOT NULL,
  `model_id` int(10) UNSIGNED NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `model_has_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mpipes`
--

CREATE TABLE `mpipes` (
  `id` int(10) UNSIGNED NOT NULL,
  `week` int(11) NOT NULL,
  `area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estimated` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `mpipes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `password_resets`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pcivils`
--

CREATE TABLE `pcivils` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `pcivils`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pcivils_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `pcivils_view` (
`tag` varchar(191)
,`units_id` int(11)
,`area` varchar(191)
,`progress` int(11)
,`modeled` bigint(21)
,`tcivils_id` bigint(11)
,`type_civil` varchar(191)
,`hours` bigint(11)
,`status` varchar(191)
,`mult_progress` decimal(44,4)
,`mult_estimated_area` decimal(42,0)
,`total_progress_area` decimal(48,8)
,`mult_estimated` decimal(42,0)
,`total_progress` decimal(44,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pcivils_view_bak`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `pcivils_view_bak` (
`units_id` int(11)
,`area` varchar(191)
,`progress` int(11)
,`modeled` bigint(21)
,`tcivils_id` bigint(11)
,`type_civil` varchar(191)
,`hours` bigint(11)
,`status` varchar(191)
,`mult_progress` decimal(44,4)
,`mult_estimated_area` decimal(42,0)
,`total_progress_area` decimal(48,8)
,`mult_estimated` decimal(42,0)
,`total_progress` decimal(44,4)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pelecs`
--

CREATE TABLE `pelecs` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `pelecs`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pelecs_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `pelecs_view` (
`tag` varchar(191)
,`units_id` int(11)
,`area` varchar(191)
,`progress` int(11)
,`modeled` bigint(21)
,`telecs_id` bigint(11)
,`type_elec` varchar(191)
,`hours` bigint(11)
,`status` varchar(191)
,`mult_progress` decimal(44,4)
,`mult_estimated_area` decimal(42,0)
,`total_progress_area` decimal(48,8)
,`mult_estimated` decimal(42,0)
,`total_progress` decimal(44,4)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pequis`
--

CREATE TABLE `pequis` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `pequis`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pequis_feed`
--

CREATE TABLE `pequis_feed` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `pequis_feed`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pequis_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `pequis_view` (
`tag` varchar(191)
,`units_id` int(11)
,`area` varchar(191)
,`progress` int(11)
,`modeled` bigint(21)
,`tequis_id` bigint(11)
,`type_equi` varchar(191)
,`hours` bigint(11)
,`status` varchar(191)
,`mult_progress` decimal(44,4)
,`mult_estimated_area` decimal(42,0)
,`total_progress_area` decimal(48,8)
,`mult_estimated` decimal(42,0)
,`total_progress` decimal(44,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pequis_view_bak`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `pequis_view_bak` (
`units_id` int(11)
,`area` varchar(191)
,`progress` int(11)
,`modeled` bigint(21)
,`tequis_id` bigint(11)
,`type_equi` varchar(191)
,`hours` bigint(11)
,`status` varchar(191)
,`mult_progress` decimal(44,4)
,`mult_estimated_area` decimal(42,0)
,`total_progress_area` decimal(48,8)
,`mult_estimated` decimal(42,0)
,`total_progress` decimal(44,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pequis_view_feed`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `pequis_view_feed` (
`tag` varchar(191)
,`units_id` int(11)
,`hours` decimal(33,4)
,`type_equi` varchar(191)
,`area` varchar(191)
,`progress` int(11)
,`modeled` bigint(21)
,`status` varchar(191)
,`mult_estimated_area` decimal(65,4)
,`mult_estimated` decimal(65,4)
,`mult_progress` decimal(47,8)
,`total_progress_area` decimal(55,12)
,`total_progress` decimal(58,12)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permissions`
--

CREATE TABLE `permissions` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pinsts`
--

CREATE TABLE `pinsts` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `pinsts`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pinsts_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `pinsts_view` (
`tag` varchar(191)
,`units_id` int(11)
,`area` varchar(191)
,`progress` int(11)
,`modeled` bigint(21)
,`tinsts_id` bigint(11)
,`type_inst` varchar(191)
,`hours` bigint(11)
,`status` varchar(191)
,`mult_progress` decimal(44,4)
,`mult_estimated_area` decimal(42,0)
,`total_progress_area` decimal(48,8)
,`mult_estimated` decimal(42,0)
,`total_progress` decimal(44,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pipesview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `pipesview` (
`id` int(10) unsigned
,`units_id` int(11)
,`areas_id` int(11)
,`diameters_id` float
,`unit` varchar(191)
,`area` varchar(191)
,`diameter` bigint(11)
,`diameter_inch` double(8,2)
,`calc_notes` varchar(191)
,`line_number` varchar(191)
,`pdms_linenumber` varchar(191)
,`tpipes_id` int(1)
,`type_line` varchar(191)
,`hours` bigint(11)
,`created_at` timestamp
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pmanager`
--

CREATE TABLE `pmanager` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `multiplier` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pmanagers`
--

CREATE TABLE `pmanagers` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `weight` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `multiplier` int(11) DEFAULT NULL,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `weeks` int(11) NOT NULL,
  `startweek` int(11) NOT NULL,
  `locked` tinyint(1) DEFAULT NULL,
  `feed` tinyint(4) DEFAULT NULL,
  `per_feed` float NOT NULL,
  `weight_total` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `pmanagers`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ppipes_area`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ppipes_area` (
`pdms_linenumber` varchar(191)
,`total_progress` double
,`area` varchar(191)
,`hours` bigint(11)
,`ppipehours` double
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ppipes_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ppipes_view` (
`zone_name` varchar(191)
,`pipe_name` varchar(191)
,`pid` varchar(191)
,`iso` varchar(191)
,`stress` varchar(191)
,`support` varchar(191)
,`pdms_linenumber` varchar(191)
,`isospname` varchar(191)
,`pidpname` varchar(191)
,`stressespname` varchar(191)
,`supportspname` varchar(191)
,`hours` bigint(20)
,`est_hours` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ppipes_view_bak`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ppipes_view_bak` (
`pid` varchar(191)
,`iso` varchar(191)
,`stress` varchar(191)
,`support` varchar(191)
,`pdms_linenumber` varchar(191)
,`isospname` varchar(191)
,`pidpname` varchar(191)
,`stressespname` varchar(191)
,`supportspname` varchar(191)
,`area` varchar(191)
,`diameter` bigint(20)
,`hours` bigint(20)
,`est_hours` decimal(41,0)
,`total_progress` double
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ppipe_isos`
--

CREATE TABLE `ppipe_isos` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ppipe_isos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ppipe_pids`
--

CREATE TABLE `ppipe_pids` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ppipe_pids`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ppipe_pids_feed`
--

CREATE TABLE `ppipe_pids_feed` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ppipe_pids_feed`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ppipe_stresses`
--

CREATE TABLE `ppipe_stresses` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ppipe_stresses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ppipe_supports`
--

CREATE TABLE `ppipe_supports` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `percentage` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ppipe_supports`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `progresscurveview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `progresscurveview` (
`week` int(11)
,`ppipes` double(8,2)
,`pequis` double(8,2)
,`pcivils` double(8,2)
,`pinsts` double(8,2)
,`pelecs` double(8,2)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `specs`
--

CREATE TABLE `specs` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `specs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tcivils`
--

CREATE TABLE `tcivils` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hours` int(11) NOT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tcivils`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telecs`
--

CREATE TABLE `telecs` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hours` int(11) NOT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `telecs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tequis`
--

CREATE TABLE `tequis` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hours` int(11) DEFAULT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tequis`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tequis_feed`
--

CREATE TABLE `tequis_feed` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `hours` decimal(30,1) DEFAULT NULL,
  `code` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tequis_feed`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tinsts`
--

CREATE TABLE `tinsts` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hours` int(11) NOT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tinsts`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `total_pcivils_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `total_pcivils_view` (
`total_pcivilhours` decimal(65,8)
,`total_ecivilhours` decimal(42,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `total_pequis_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `total_pequis_view` (
`total_pequihours` decimal(65,8)
,`total_eequihours` decimal(42,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `total_ppipes_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `total_ppipes_view` (
`total_ppipehours` double
,`total_epipehours` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tpipes`
--

CREATE TABLE `tpipes` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hours` int(11) NOT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pid` int(11) NOT NULL,
  `iso` int(11) NOT NULL,
  `stress` int(11) NOT NULL,
  `support` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tpipes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `units`
--

CREATE TABLE `units` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ngf` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `e3d` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `units`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `uroles_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `uroles_view` (
`name` varchar(191)
,`email` varchar(191)
,`rol` varchar(191)
,`role_id` int(10) unsigned
,`id` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `cequis_view`
--
DROP TABLE IF EXISTS `cequis_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cequis_view`  AS  select `tequis`.`name` AS `type`,`tequis`.`code` AS `code`,`tequis`.`hours` AS `hours`,`units`.`name` AS `area`,`eequis`.`est_qty` AS `est_quantity`,(`tequis`.`hours` * `eequis`.`est_qty`) AS `est_hours` from ((`tequis` join `units`) join `eequis`) where ((`eequis`.`units_id` = `units`.`id`) and (`eequis`.`tequis_id` = `tequis`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `civilsview`
--
DROP TABLE IF EXISTS `civilsview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `civilsview`  AS  select `ecivils`.`id` AS `id`,`ecivils`.`units_id` AS `units_id`,`ecivils`.`tcivils_id` AS `tcivils_id`,`ecivils`.`est_qty` AS `est_qty`,`tcivils`.`name` AS `type`,`tcivils`.`code` AS `code`,`ecivils`.`tag` AS `tag`,concat(`units`.`name`,'-CIV-',`tcivils`.`code`) AS `site`,(select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) AS `hours`,`units`.`name` AS `area`,`ecivils`.`est_qty` AS `est_quantity`,((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * `ecivils`.`est_qty`) AS `est_hours` from ((`tcivils` join `units`) join `ecivils`) where ((`ecivils`.`units_id` = `units`.`id`) and (`ecivils`.`tcivils_id` = `tcivils`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `civilsview_old`
--
DROP TABLE IF EXISTS `civilsview_old`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `civilsview_old`  AS  select `ecivils`.`id` AS `id`,`ecivils`.`units_id` AS `units_id`,`ecivils`.`tcivils_id` AS `tcivils_id`,`ecivils`.`est_qty` AS `est_qty`,`tcivils`.`name` AS `type`,`tcivils`.`code` AS `code`,concat(`units`.`name`,'-CIVI-',`tcivils`.`code`) AS `site`,`tcivils`.`hours` AS `hours`,`units`.`name` AS `area`,`ecivils`.`est_qty` AS `est_quantity`,(`tcivils`.`hours` * `ecivils`.`est_qty`) AS `est_hours` from ((`tcivils` join `units`) join `ecivils`) where ((`ecivils`.`units_id` = `units`.`id`) and (`ecivils`.`tcivils_id` = `tcivils`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `dcivilsfullview`
--
DROP TABLE IF EXISTS `dcivilsfullview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dcivilsfullview`  AS  select `dcivilsnews`.`id` AS `id`,`units`.`name` AS `unit`,`areas`.`name` AS `area`,`areas`.`id` AS `areas_id`,`dcivilsnews`.`tag` AS `tag`,`dcivilsnews`.`tcivils_id` AS `tcivils_id`,`dcivilsnews`.`pcivils_id` AS `pcivils_id`,(select `tcivils`.`name` from `tcivils` where (`dcivilsnews`.`tcivils_id` = `tcivils`.`id`)) AS `type_civil`,(select `tcivils`.`hours` from `tcivils` where (`dcivilsnews`.`tcivils_id` = `tcivils`.`id`)) AS `weight`,(select `pcivils`.`name` from `pcivils` where (`pcivils`.`id` = `dcivilsnews`.`pcivils_id`)) AS `status`,(select `pcivils`.`percentage` from `pcivils` where (`pcivils`.`id` = `dcivilsnews`.`pcivils_id`)) AS `progress` from ((`units` join `areas`) join `dcivilsnews`) where ((`dcivilsnews`.`units_id` = `units`.`id`) and (`dcivilsnews`.`areas_id` = `areas`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `delecsfullview`
--
DROP TABLE IF EXISTS `delecsfullview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `delecsfullview`  AS  select `delecsnews`.`id` AS `id`,`units`.`name` AS `unit`,`areas`.`name` AS `area`,`areas`.`id` AS `areas_id`,`delecsnews`.`tag` AS `tag`,`delecsnews`.`telecs_id` AS `telecs_id`,`delecsnews`.`pelecs_id` AS `pelecs_id`,(select `telecs`.`name` from `telecs` where (`delecsnews`.`telecs_id` = `telecs`.`id`)) AS `type_elec`,(select `telecs`.`hours` from `telecs` where (`delecsnews`.`telecs_id` = `telecs`.`id`)) AS `weight`,(select `pelecs`.`name` from `pelecs` where (`pelecs`.`id` = `delecsnews`.`pelecs_id`)) AS `status`,(select `pelecs`.`percentage` from `pelecs` where (`pelecs`.`id` = `delecsnews`.`pelecs_id`)) AS `progress` from ((`units` join `areas`) join `delecsnews`) where ((`delecsnews`.`units_id` = `units`.`id`) and (`delecsnews`.`areas_id` = `areas`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `dequisfullview`
--
DROP TABLE IF EXISTS `dequisfullview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dequisfullview`  AS  select `dequisnews`.`id` AS `id`,`units`.`name` AS `unit`,`areas`.`name` AS `area`,`areas`.`id` AS `areas_id`,`dequisnews`.`tag` AS `tag`,`dequisnews`.`tequis_id` AS `tequis_id`,`dequisnews`.`pequis_id` AS `pequis_id`,(select `tequis`.`name` from `tequis` where (`dequisnews`.`tequis_id` = `tequis`.`id`)) AS `type_equi`,(select `tequis`.`hours` from `tequis` where (`dequisnews`.`tequis_id` = `tequis`.`id`)) AS `weight`,(select `pequis`.`name` from `pequis` where (`pequis`.`id` = `dequisnews`.`pequis_id`)) AS `status`,(select `pequis`.`percentage` from `pequis` where (`pequis`.`id` = `dequisnews`.`pequis_id`)) AS `progress` from ((`units` join `areas`) join `dequisnews`) where ((`dequisnews`.`units_id` = `units`.`id`) and (`dequisnews`.`areas_id` = `areas`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `dequisview`
--
DROP TABLE IF EXISTS `dequisview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dequisview`  AS  select `dequisnews`.`id` AS `id`,`units`.`name` AS `unit`,`areas`.`name` AS `area`,`dequisnews`.`tag` AS `tag`,`dequisnews`.`tequis_id` AS `tequis_id`,(select `tequis`.`name` from `tequis` where (`dequisnews`.`tequis_id` = `tequis`.`id`)) AS `type_equi`,(select `tequis`.`hours` from `tequis` where (`dequisnews`.`tequis_id` = `tequis`.`id`)) AS `weight` from ((`units` join `areas`) join `dequisnews`) where ((`dequisnews`.`units_id` = `units`.`id`) and (`dequisnews`.`areas_id` = `areas`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `dinstsfullview`
--
DROP TABLE IF EXISTS `dinstsfullview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dinstsfullview`  AS  select `dinstsnews`.`id` AS `id`,`units`.`name` AS `unit`,`areas`.`name` AS `area`,`areas`.`id` AS `areas_id`,`dinstsnews`.`tag` AS `tag`,`dinstsnews`.`tinsts_id` AS `tinsts_id`,`dinstsnews`.`pinsts_id` AS `pinsts_id`,(select `tinsts`.`name` from `tinsts` where (`dinstsnews`.`tinsts_id` = `tinsts`.`id`)) AS `type_inst`,(select `tinsts`.`hours` from `tinsts` where (`dinstsnews`.`tinsts_id` = `tinsts`.`id`)) AS `weight`,(select `pinsts`.`name` from `pinsts` where (`pinsts`.`id` = `dinstsnews`.`pinsts_id`)) AS `status`,(select `pinsts`.`percentage` from `pinsts` where (`pinsts`.`id` = `dinstsnews`.`pinsts_id`)) AS `progress` from ((`units` join `areas`) join `dinstsnews`) where ((`dinstsnews`.`units_id` = `units`.`id`) and (`dinstsnews`.`areas_id` = `areas`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `dpipesfullview`
--
DROP TABLE IF EXISTS `dpipesfullview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dpipesfullview`  AS  select `dpipesnews`.`id` AS `id`,`units`.`id` AS `units_id`,`units`.`name` AS `unit`,`areas`.`id` AS `areas_id`,`areas`.`name` AS `area`,`dpipesnews`.`tag` AS `tag`,`diameters`.`dn` AS `diameter`,`diameters`.`nps` AS `diameter_inch`,`dpipesnews`.`calc_notes` AS `calc_notes`,(select (case when (`dpipesnews`.`calc_notes` = 1) then 2 when (`diameters`.`dn` >= 50) then 1 else 0 end)) AS `tpipes_id`,(select `tpipes`.`code` from `tpipes` where (`tpipes_id` = `tpipes`.`id`)) AS `type_line`,(select `tpipes`.`hours` from `tpipes` where (`tpipes_id` = `tpipes`.`id`)) AS `weight`,`dpipesnews`.`ppipe_pids_id` AS `pid`,(select `tpipes`.`pid` from `tpipes` where (`tpipes_id` = `tpipes`.`id`)) AS `w_pid`,`dpipesnews`.`ppipe_isos_id` AS `iso`,(select `tpipes`.`iso` from `tpipes` where (`tpipes_id` = `tpipes`.`id`)) AS `w_iso`,`dpipesnews`.`ppipe_stresses_id` AS `stress`,(select `tpipes`.`stress` from `tpipes` where (`tpipes_id` = `tpipes`.`id`)) AS `w_stress`,`dpipesnews`.`ppipe_supports_id` AS `support`,(select `tpipes`.`support` from `tpipes` where (`tpipes_id` = `tpipes`.`id`)) AS `w_support` from (((`units` join `areas`) join `dpipesnews`) join `diameters`) where ((`dpipesnews`.`units_id` = `units`.`id`) and (`dpipesnews`.`areas_id` = `areas`.`id`) and (`dpipesnews`.`diameters_id` = `diameters`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ecivilsfullview`
--
DROP TABLE IF EXISTS `ecivilsfullview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ecivilsfullview`  AS  select `units`.`name` AS `unit`,`areas`.`name` AS `area`,`tcivils`.`name` AS `type_civil`,`tcivils`.`hours` AS `weight`,`ecivilsnews`.`qty` AS `qty` from (((`ecivilsnews` join `units`) join `areas`) join `tcivils`) where ((`ecivilsnews`.`units_id` = `units`.`id`) and (`ecivilsnews`.`areas_id` = `areas`.`id`) and (`ecivilsnews`.`tcivils_id` = `tcivils`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `eelecsfullview`
--
DROP TABLE IF EXISTS `eelecsfullview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `eelecsfullview`  AS  select `units`.`name` AS `unit`,`areas`.`name` AS `area`,`telecs`.`name` AS `type_elec`,`telecs`.`hours` AS `weight`,`eelecsnews`.`qty` AS `qty` from (((`eelecsnews` join `units`) join `areas`) join `telecs`) where ((`eelecsnews`.`units_id` = `units`.`id`) and (`eelecsnews`.`areas_id` = `areas`.`id`) and (`eelecsnews`.`telecs_id` = `telecs`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `eequisfullview`
--
DROP TABLE IF EXISTS `eequisfullview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `eequisfullview`  AS  select `units`.`name` AS `unit`,`areas`.`name` AS `area`,`tequis`.`name` AS `type_equi`,`tequis`.`hours` AS `weight`,`eequisnews`.`qty` AS `qty` from (((`eequisnews` join `units`) join `areas`) join `tequis`) where ((`eequisnews`.`units_id` = `units`.`id`) and (`eequisnews`.`areas_id` = `areas`.`id`) and (`eequisnews`.`tequis_id` = `tequis`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `einstsfullview`
--
DROP TABLE IF EXISTS `einstsfullview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `einstsfullview`  AS  select `units`.`name` AS `unit`,`areas`.`name` AS `area`,`tinsts`.`name` AS `type_inst`,`tinsts`.`hours` AS `weight`,`einstsnews`.`qty` AS `qty` from (((`einstsnews` join `units`) join `areas`) join `tinsts`) where ((`einstsnews`.`units_id` = `units`.`id`) and (`einstsnews`.`areas_id` = `areas`.`id`) and (`einstsnews`.`tinsts_id` = `tinsts`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `elecsview`
--
DROP TABLE IF EXISTS `elecsview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `elecsview`  AS  select `eelecs`.`id` AS `id`,`eelecs`.`units_id` AS `units_id`,`eelecs`.`telecs_id` AS `telecs_id`,`eelecs`.`est_qty` AS `est_qty`,`telecs`.`name` AS `type`,`telecs`.`code` AS `code`,`eelecs`.`tag` AS `tag`,concat(`units`.`name`,'-ELE-',`telecs`.`code`) AS `site`,(select `telecs`.`hours` from `telecs` where (`telecs`.`id` = `eelecs`.`telecs_id`)) AS `hours`,`units`.`name` AS `area`,`eelecs`.`est_qty` AS `est_quantity`,((select `telecs`.`hours` from `telecs` where (`telecs`.`id` = `eelecs`.`telecs_id`)) * `eelecs`.`est_qty`) AS `est_hours` from ((`telecs` join `units`) join `eelecs`) where ((`eelecs`.`units_id` = `units`.`id`) and (`eelecs`.`telecs_id` = `telecs`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `epipesfullview`
--
DROP TABLE IF EXISTS `epipesfullview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `epipesfullview`  AS  select `units`.`name` AS `unit`,`areas`.`name` AS `area`,`tpipes`.`code` AS `type_line`,`tpipes`.`hours` AS `weight`,`epipesnews`.`qty` AS `qty` from (((`epipesnews` join `units`) join `areas`) join `tpipes`) where ((`epipesnews`.`units_id` = `units`.`id`) and (`epipesnews`.`areas_id` = `areas`.`id`) and (`epipesnews`.`tpipes_id` = `tpipes`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `equisview`
--
DROP TABLE IF EXISTS `equisview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `equisview`  AS  select `eequis`.`id` AS `id`,`eequis`.`units_id` AS `units_id`,`eequis`.`areas_id` AS `areas_id`,`eequis`.`tequis_id` AS `tequis_id`,`eequis`.`est_qty` AS `est_qty`,`tequis`.`name` AS `type`,`tequis`.`code` AS `code`,`eequis`.`tag` AS `tag`,concat(`units`.`name`,'-EQP-',`tequis`.`code`) AS `site`,(select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) AS `hours`,`units`.`name` AS `unit`,`areas`.`name` AS `area`,`eequis`.`est_qty` AS `est_quantity`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * `eequis`.`est_qty`) AS `est_hours` from (((`tequis` join `units`) join `areas`) join `eequis`) where ((`eequis`.`units_id` = `units`.`id`) and (`eequis`.`areas_id` = `areas`.`id`) and (`eequis`.`tequis_id` = `tequis`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `equisview_feed`
--
DROP TABLE IF EXISTS `equisview_feed`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `equisview_feed`  AS  select `eequis`.`id` AS `id`,`eequis`.`per_feed` AS `per_feed`,`eequis`.`units_id` AS `units_id`,`eequis`.`tequis_id` AS `tequis_id`,`eequis`.`est_qty` AS `est_qty`,`tequis_feed`.`name` AS `type`,`tequis_feed`.`code` AS `code`,`eequis`.`tag` AS `tag`,concat(`units`.`name`,'-EQP-',`tequis_feed`.`code`) AS `site`,(select if(isnull(`eequis`.`per_feed`),`tequis_feed`.`hours`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * (`eequis`.`per_feed` / 100))) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`)) AS `hours`,`units`.`name` AS `area`,`eequis`.`est_qty` AS `est_quantity`,((select (select if(isnull(`eequis`.`per_feed`),`tequis_feed`.`hours`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * (`eequis`.`per_feed` / 100))) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`)) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`)) * `eequis`.`est_qty`) AS `est_hours` from ((`tequis_feed` join `units`) join `eequis`) where ((`eequis`.`units_id` = `units`.`id`) and (`eequis`.`tequis_id` = `tequis_feed`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `glineciviltotal`
--
DROP TABLE IF EXISTS `glineciviltotal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `glineciviltotal`  AS  select `hcivils`.`week` AS `week`,date_format(`hcivils`.`date`,'%d-%m-%Y') AS `date`,`hcivils`.`area` AS `area`,`hcivils`.`progress` AS `progress` from `hcivils` where (`hcivils`.`area` = 'TOTAL') ;

-- --------------------------------------------------------

--
-- Estructura para la vista `glineelectotal`
--
DROP TABLE IF EXISTS `glineelectotal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `glineelectotal`  AS  select `helecs`.`week` AS `week`,date_format(`helecs`.`date`,'%d-%m-%Y') AS `date`,`helecs`.`area` AS `area`,`helecs`.`progress` AS `progress` from `helecs` where (`helecs`.`area` = 'TOTAL') ;

-- --------------------------------------------------------

--
-- Estructura para la vista `glineequitotal`
--
DROP TABLE IF EXISTS `glineequitotal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `glineequitotal`  AS  select `hequis`.`week` AS `week`,date_format(`hequis`.`date`,'%d-%m-%Y') AS `date`,`hequis`.`area` AS `area`,`hequis`.`progress` AS `progress` from `hequis` where (`hequis`.`area` = 'TOTAL') ;

-- --------------------------------------------------------

--
-- Estructura para la vista `glineinsttotal`
--
DROP TABLE IF EXISTS `glineinsttotal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `glineinsttotal`  AS  select `hinsts`.`week` AS `week`,date_format(`hinsts`.`date`,'%d-%m-%Y') AS `date`,`hinsts`.`area` AS `area`,`hinsts`.`progress` AS `progress` from `hinsts` where (`hinsts`.`area` = 'TOTAL') ;

-- --------------------------------------------------------

--
-- Estructura para la vista `glinepipetotal`
--
DROP TABLE IF EXISTS `glinepipetotal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `glinepipetotal`  AS  select `hpipes`.`week` AS `week`,date_format(`hpipes`.`date`,'%d-%m-%Y') AS `date`,`hpipes`.`area` AS `area`,`hpipes`.`progress` AS `progress` from `hpipes` where (`hpipes`.`area` = 'TOTAL') ;

-- --------------------------------------------------------

--
-- Estructura para la vista `instsview`
--
DROP TABLE IF EXISTS `instsview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `instsview`  AS  select `einsts`.`id` AS `id`,`einsts`.`units_id` AS `units_id`,`einsts`.`tinsts_id` AS `tinsts_id`,`einsts`.`est_qty` AS `est_qty`,`tinsts`.`name` AS `type`,`tinsts`.`code` AS `code`,`einsts`.`tag` AS `tag`,concat(`units`.`name`,'-INS-',`tinsts`.`code`) AS `site`,(select `tinsts`.`hours` from `tinsts` where (`tinsts`.`id` = `einsts`.`tinsts_id`)) AS `hours`,`units`.`name` AS `area`,`einsts`.`est_qty` AS `est_quantity`,((select `tinsts`.`hours` from `tinsts` where (`tinsts`.`id` = `einsts`.`tinsts_id`)) * `einsts`.`est_qty`) AS `est_hours` from ((`tinsts` join `units`) join `einsts`) where ((`einsts`.`units_id` = `units`.`id`) and (`einsts`.`tinsts_id` = `tinsts`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `pcivils_view`
--
DROP TABLE IF EXISTS `pcivils_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pcivils_view`  AS  select `ecivils`.`tag` AS `tag`,`ecivils`.`units_id` AS `units_id`,(select `units`.`name` from `units` where (`units`.`id` = `ecivils`.`units_id`)) AS `area`,`dcivils`.`progress` AS `progress`,count(0) AS `modeled`,(select `ecivils`.`tcivils_id` from `ecivils` where (`ecivils`.`tag` = `dcivils`.`tag`)) AS `tcivils_id`,(select `tcivils`.`name` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) AS `type_civil`,(select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) AS `hours`,(select `pcivils`.`name` from `pcivils` where (`pcivils`.`percentage` = `dcivils`.`progress`)) AS `status`,((((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * count(0)) * `dcivils`.`progress`) / 100) AS `mult_progress`,(select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview` where (`civilsview`.`units_id` = `ecivils`.`units_id`)) AS `mult_estimated_area`,(((((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * count(0)) * `dcivils`.`progress`) / 100) / (select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview` where (`civilsview`.`units_id` = `ecivils`.`units_id`))) AS `total_progress_area`,(select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview`) AS `mult_estimated`,((((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * count(0)) * `dcivils`.`progress`) / (select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview`)) AS `total_progress` from (`dcivils` join `ecivils`) where (`ecivils`.`tag` = `dcivils`.`tag`) group by `ecivils`.`units_id`,`dcivils`.`progress`,`ecivils`.`tcivils_id`,`ecivils`.`tag` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `pcivils_view_bak`
--
DROP TABLE IF EXISTS `pcivils_view_bak`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pcivils_view_bak`  AS  select `ecivils`.`units_id` AS `units_id`,(select `units`.`name` from `units` where (`units`.`id` = `ecivils`.`units_id`)) AS `area`,`dcivils`.`progress` AS `progress`,count(0) AS `modeled`,(select `ecivils`.`tcivils_id` from `ecivils` where (`ecivils`.`tag` = `dcivils`.`tag`)) AS `tcivils_id`,(select `tcivils`.`name` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) AS `type_civil`,(select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) AS `hours`,(select `pcivils`.`name` from `pcivils` where (`pcivils`.`percentage` = `dcivils`.`progress`)) AS `status`,((((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * count(0)) * `dcivils`.`progress`) / 100) AS `mult_progress`,(select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview` where (`civilsview`.`units_id` = `ecivils`.`units_id`)) AS `mult_estimated_area`,(((((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * count(0)) * `dcivils`.`progress`) / 100) / (select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview` where (`civilsview`.`units_id` = `ecivils`.`units_id`))) AS `total_progress_area`,(select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview`) AS `mult_estimated`,((((select `tcivils`.`hours` from `tcivils` where (`tcivils`.`id` = `ecivils`.`tcivils_id`)) * count(0)) * `dcivils`.`progress`) / (select sum(`civilsview`.`est_hours`) AS `mult_estimated` from `civilsview`)) AS `total_progress` from (`dcivils` join `ecivils`) where (`ecivils`.`tag` = `dcivils`.`tag`) group by `ecivils`.`units_id`,`dcivils`.`progress`,`ecivils`.`tcivils_id` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `pelecs_view`
--
DROP TABLE IF EXISTS `pelecs_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pelecs_view`  AS  select `eelecs`.`tag` AS `tag`,`eelecs`.`units_id` AS `units_id`,(select `units`.`name` from `units` where (`units`.`id` = `eelecs`.`units_id`)) AS `area`,`delecs`.`progress` AS `progress`,count(0) AS `modeled`,(select `eelecs`.`telecs_id` from `eelecs` where (`eelecs`.`tag` = `delecs`.`tag`)) AS `telecs_id`,(select `telecs`.`name` from `telecs` where (`telecs`.`id` = `eelecs`.`telecs_id`)) AS `type_elec`,(select `telecs`.`hours` from `telecs` where (`telecs`.`id` = `eelecs`.`telecs_id`)) AS `hours`,(select `pelecs`.`name` from `pelecs` where (`pelecs`.`percentage` = `delecs`.`progress`)) AS `status`,((((select `telecs`.`hours` from `telecs` where (`telecs`.`id` = `eelecs`.`telecs_id`)) * count(0)) * `delecs`.`progress`) / 100) AS `mult_progress`,(select sum(`elecsview`.`est_hours`) AS `mult_estimated` from `elecsview` where (`elecsview`.`units_id` = `eelecs`.`units_id`)) AS `mult_estimated_area`,(((((select `telecs`.`hours` from `telecs` where (`telecs`.`id` = `eelecs`.`telecs_id`)) * count(0)) * `delecs`.`progress`) / 100) / (select sum(`elecsview`.`est_hours`) AS `mult_estimated` from `elecsview` where (`elecsview`.`units_id` = `eelecs`.`units_id`))) AS `total_progress_area`,(select sum(`elecsview`.`est_hours`) AS `mult_estimated` from `elecsview`) AS `mult_estimated`,((((select `telecs`.`hours` from `telecs` where (`telecs`.`id` = `eelecs`.`telecs_id`)) * count(0)) * `delecs`.`progress`) / (select sum(`elecsview`.`est_hours`) AS `mult_estimated` from `elecsview`)) AS `total_progress` from (`delecs` join `eelecs`) where (`eelecs`.`tag` = `delecs`.`tag`) group by `eelecs`.`units_id`,`delecs`.`progress`,`eelecs`.`telecs_id`,`eelecs`.`tag` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `pequis_view`
--
DROP TABLE IF EXISTS `pequis_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pequis_view`  AS  select distinct `eequis`.`tag` AS `tag`,`eequis`.`units_id` AS `units_id`,(select distinct `units`.`name` from `units` where (`units`.`id` = `eequis`.`units_id`)) AS `area`,`dequis`.`progress` AS `progress`,count(0) AS `modeled`,(select distinct `eequis`.`tequis_id` from `eequis` where (`eequis`.`tag` = `dequis`.`tag`)) AS `tequis_id`,(select distinct `tequis`.`name` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) AS `type_equi`,(select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) AS `hours`,(select distinct `pequis`.`name` from `pequis` where (`pequis`.`percentage` = `dequis`.`progress`)) AS `status`,((((select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * count(0)) * `dequis`.`progress`) / 100) AS `mult_progress`,(select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview` where (`equisview`.`units_id` = `eequis`.`units_id`)) AS `mult_estimated_area`,(((((select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * count(0)) * `dequis`.`progress`) / 100) / (select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview` where (`equisview`.`units_id` = `eequis`.`units_id`))) AS `total_progress_area`,(select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview`) AS `mult_estimated`,((((select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * count(0)) * `dequis`.`progress`) / (select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview`)) AS `total_progress` from (`dequis` join `eequis`) where (`eequis`.`tag` = `dequis`.`tag`) group by `eequis`.`units_id`,`dequis`.`progress`,`eequis`.`tequis_id`,`eequis`.`tag` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `pequis_view_bak`
--
DROP TABLE IF EXISTS `pequis_view_bak`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pequis_view_bak`  AS  select distinct `eequis`.`units_id` AS `units_id`,(select distinct `units`.`name` from `units` where (`units`.`id` = `eequis`.`units_id`)) AS `area`,`dequis`.`progress` AS `progress`,count(0) AS `modeled`,(select distinct `eequis`.`tequis_id` from `eequis` where (`eequis`.`tag` = `dequis`.`tag`)) AS `tequis_id`,(select distinct `tequis`.`name` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) AS `type_equi`,(select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) AS `hours`,(select distinct `pequis`.`name` from `pequis` where (`pequis`.`percentage` = `dequis`.`progress`)) AS `status`,((((select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * count(0)) * `dequis`.`progress`) / 100) AS `mult_progress`,(select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview` where (`equisview`.`units_id` = `eequis`.`units_id`)) AS `mult_estimated_area`,(((((select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * count(0)) * `dequis`.`progress`) / 100) / (select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview` where (`equisview`.`units_id` = `eequis`.`units_id`))) AS `total_progress_area`,(select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview`) AS `mult_estimated`,((((select distinct `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * count(0)) * `dequis`.`progress`) / (select distinct sum(`equisview`.`est_hours`) AS `mult_estimated` from `equisview`)) AS `total_progress` from (`dequis` join `eequis`) where (`eequis`.`tag` = `dequis`.`tag`) group by `eequis`.`units_id`,`dequis`.`progress`,`eequis`.`tequis_id` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `pequis_view_feed`
--
DROP TABLE IF EXISTS `pequis_view_feed`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pequis_view_feed`  AS  select `eequis`.`tag` AS `tag`,`eequis`.`units_id` AS `units_id`,(select if(isnull(`eequis`.`per_feed`),`tequis_feed`.`hours`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * (`eequis`.`per_feed` / 100))) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`)) AS `hours`,(select `tequis_feed`.`name` from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`)) AS `type_equi`,(select `units`.`name` from `units` where (`units`.`id` = `eequis`.`units_id`)) AS `area`,`dequis`.`progress` AS `progress`,count(0) AS `modeled`,(select `pequis_feed`.`name` from `pequis_feed` where (`pequis_feed`.`percentage` = `dequis`.`progress`)) AS `status`,(select sum(`equisview_feed`.`est_hours`) AS `mult_estimated` from `equisview_feed` where (`equisview_feed`.`units_id` = `eequis`.`units_id`)) AS `mult_estimated_area`,(select sum(`equisview_feed`.`est_hours`) AS `mult_estimated` from `equisview_feed`) AS `mult_estimated`,((`dequis`.`progress` * (select if(isnull(`eequis`.`per_feed`),`tequis_feed`.`hours`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * (`eequis`.`per_feed` / 100))) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`))) / 100) AS `mult_progress`,(((`dequis`.`progress` * (select if(isnull(`eequis`.`per_feed`),`tequis_feed`.`hours`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * (`eequis`.`per_feed` / 100))) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`))) / 100) / (select sum(`equisview_feed`.`est_hours`) AS `mult_estimated` from `equisview_feed` where (`equisview_feed`.`units_id` = `eequis`.`units_id`))) AS `total_progress_area`,((((`dequis`.`progress` * (select if(isnull(`eequis`.`per_feed`),`tequis_feed`.`hours`,((select `tequis`.`hours` from `tequis` where (`tequis`.`id` = `eequis`.`tequis_id`)) * (`eequis`.`per_feed` / 100))) from `tequis_feed` where (`tequis_feed`.`id` = `eequis`.`tequis_id`))) / 100) / (select sum(`equisview_feed`.`est_hours`) AS `mult_estimated` from `equisview_feed`)) * 100) AS `total_progress` from (`dequis` join `eequis`) where (`eequis`.`tag` = `dequis`.`tag`) group by `eequis`.`units_id`,`dequis`.`progress`,`eequis`.`tequis_id`,`eequis`.`tag` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `pinsts_view`
--
DROP TABLE IF EXISTS `pinsts_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pinsts_view`  AS  select `einsts`.`tag` AS `tag`,`einsts`.`units_id` AS `units_id`,(select `units`.`name` from `units` where (`units`.`id` = `einsts`.`units_id`)) AS `area`,`dinsts`.`progress` AS `progress`,count(0) AS `modeled`,(select `einsts`.`tinsts_id` from `einsts` where (`einsts`.`tag` = `dinsts`.`tag`)) AS `tinsts_id`,(select `tinsts`.`name` from `tinsts` where (`tinsts`.`id` = `einsts`.`tinsts_id`)) AS `type_inst`,(select `tinsts`.`hours` from `tinsts` where (`tinsts`.`id` = `einsts`.`tinsts_id`)) AS `hours`,(select `pinsts`.`name` from `pinsts` where (`pinsts`.`percentage` = `dinsts`.`progress`)) AS `status`,((((select `tinsts`.`hours` from `tinsts` where (`tinsts`.`id` = `einsts`.`tinsts_id`)) * count(0)) * `dinsts`.`progress`) / 100) AS `mult_progress`,(select sum(`instsview`.`est_hours`) AS `mult_estimated` from `instsview` where (`instsview`.`units_id` = `einsts`.`units_id`)) AS `mult_estimated_area`,(((((select `tinsts`.`hours` from `tinsts` where (`tinsts`.`id` = `einsts`.`tinsts_id`)) * count(0)) * `dinsts`.`progress`) / 100) / (select sum(`instsview`.`est_hours`) AS `mult_estimated` from `instsview` where (`instsview`.`units_id` = `einsts`.`units_id`))) AS `total_progress_area`,(select sum(`instsview`.`est_hours`) AS `mult_estimated` from `instsview`) AS `mult_estimated`,((((select `tinsts`.`hours` from `tinsts` where (`tinsts`.`id` = `einsts`.`tinsts_id`)) * count(0)) * `dinsts`.`progress`) / (select sum(`instsview`.`est_hours`) AS `mult_estimated` from `instsview`)) AS `total_progress` from (`dinsts` join `einsts`) where (`einsts`.`tag` = `dinsts`.`tag`) group by `einsts`.`units_id`,`dinsts`.`progress`,`einsts`.`tinsts_id`,`einsts`.`tag` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `pipesview`
--
DROP TABLE IF EXISTS `pipesview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pipesview`  AS  select `epipes`.`id` AS `id`,`epipes`.`units_id` AS `units_id`,`epipes`.`areas_id` AS `areas_id`,`epipes`.`diameters_id` AS `diameters_id`,(select `units`.`name` from `units` where (`units`.`id` = `epipes`.`units_id`)) AS `unit`,(select `areas`.`name` from `areas` where (`areas`.`id` = `epipes`.`areas_id`)) AS `area`,(select `diameters`.`dn` from `diameters` where (`diameters`.`id` = `epipes`.`diameters_id`)) AS `diameter`,(select `diameters`.`nps` from `diameters` where (`diameters`.`id` = `epipes`.`diameters_id`)) AS `diameter_inch`,`epipes`.`calc_notes` AS `calc_notes`,`epipes`.`line_number` AS `line_number`,`epipes`.`pdms_linenumber` AS `pdms_linenumber`,(case when (`epipes`.`calc_notes` is not null) then 2 when (isnull(`epipes`.`calc_notes`) and ((select `diameters`.`dn` from `diameters` where (`diameters`.`id` = `epipes`.`diameters_id`)) >= 50)) then 1 else 0 end) AS `tpipes_id`,(case when ((select distinct `calc_notes`.`pdms_linenumber` from `calc_notes` where (`calc_notes`.`pdms_linenumber` = `epipes`.`pdms_linenumber`)) is not null) then (select `tpipes`.`code` from `tpipes` where (`tpipes`.`id` = 2)) when (isnull((select distinct `calc_notes`.`pdms_linenumber` from `calc_notes` where (`calc_notes`.`pdms_linenumber` = `epipes`.`pdms_linenumber`))) and ((select `diameters`.`dn` from `diameters` where (`diameters`.`id` = `epipes`.`diameters_id`)) >= 50)) then (select `tpipes`.`code` from `tpipes` where (`tpipes`.`id` = 1)) else (select `tpipes`.`code` from `tpipes` where (`tpipes`.`id` = 0)) end) AS `type_line`,(case when ((select distinct `calc_notes`.`pdms_linenumber` from `calc_notes` where (`calc_notes`.`pdms_linenumber` = `epipes`.`pdms_linenumber`)) is not null) then (select `tpipes`.`hours` from `tpipes` where (`tpipes`.`id` = 2)) when (isnull((select distinct `calc_notes`.`pdms_linenumber` from `calc_notes` where (`calc_notes`.`pdms_linenumber` = `epipes`.`pdms_linenumber`))) and ((select `diameters`.`dn` from `diameters` where (`diameters`.`id` = `epipes`.`diameters_id`)) >= 50)) then (select `tpipes`.`hours` from `tpipes` where (`tpipes`.`id` = 1)) else (select `tpipes`.`hours` from `tpipes` where (`tpipes`.`id` = 0)) end) AS `hours`,`epipes`.`created_at` AS `created_at`,`epipes`.`updated_at` AS `updated_at` from `epipes` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ppipes_area`
--
DROP TABLE IF EXISTS `ppipes_area`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ppipes_area`  AS  select `ppipes_view_bak`.`pdms_linenumber` AS `pdms_linenumber`,`ppipes_view_bak`.`total_progress` AS `total_progress`,`pipesview`.`area` AS `area`,`pipesview`.`hours` AS `hours`,((`ppipes_view_bak`.`total_progress` * `pipesview`.`hours`) / 100) AS `ppipehours` from (`ppipes_view_bak` join `pipesview`) where (`ppipes_view_bak`.`pdms_linenumber` = `pipesview`.`pdms_linenumber`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ppipes_view`
--
DROP TABLE IF EXISTS `ppipes_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ppipes_view`  AS  select `dpipes`.`zone_name` AS `zone_name`,`dpipes`.`pipe_name` AS `pipe_name`,`dpipes`.`pid` AS `pid`,`dpipes`.`iso` AS `iso`,`dpipes`.`stress` AS `stress`,`dpipes`.`support` AS `support`,`dpipes`.`pdms_linenumber` AS `pdms_linenumber`,`ppipe_isos`.`name` AS `isospname`,`ppipe_pids`.`name` AS `pidpname`,`ppipe_stresses`.`name` AS `stressespname`,`ppipe_supports`.`name` AS `supportspname`,(select `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)) AS `hours`,(select sum(`pipesview`.`hours`) from `pipesview`) AS `est_hours` from ((((`dpipes` join `ppipe_isos`) join `ppipe_pids`) join `ppipe_stresses`) join `ppipe_supports`) where ((`dpipes`.`pid` = `ppipe_pids`.`percentage`) and (`dpipes`.`iso` = `ppipe_isos`.`percentage`) and (`dpipes`.`stress` = `ppipe_stresses`.`percentage`) and (`dpipes`.`support` = `ppipe_supports`.`percentage`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ppipes_view_bak`
--
DROP TABLE IF EXISTS `ppipes_view_bak`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ppipes_view_bak`  AS  select distinct `dpipes`.`pid` AS `pid`,`dpipes`.`iso` AS `iso`,`dpipes`.`stress` AS `stress`,`dpipes`.`support` AS `support`,`dpipes`.`pdms_linenumber` AS `pdms_linenumber`,`ppipe_isos`.`name` AS `isospname`,`ppipe_pids`.`name` AS `pidpname`,`ppipe_stresses`.`name` AS `stressespname`,`ppipe_supports`.`name` AS `supportspname`,(select distinct `pipesview`.`area` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)) AS `area`,(select distinct `pipesview`.`diameter` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)) AS `diameter`,(select distinct `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)) AS `hours`,(select distinct sum(`pipesview`.`hours`) from `pipesview`) AS `est_hours`,(((((`dpipes`.`pid` * (select distinct `tpipes`.`pid` from `tpipes` where (`tpipes`.`hours` = (select distinct `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`))))) + (`dpipes`.`iso` * (select distinct `tpipes`.`iso` from `tpipes` where (`tpipes`.`hours` = (select distinct `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)))))) + (`dpipes`.`stress` * (select distinct `tpipes`.`stress` from `tpipes` where (`tpipes`.`hours` = (select distinct `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)))))) + (`dpipes`.`support` * (select distinct `tpipes`.`support` from `tpipes` where (`tpipes`.`hours` = (select distinct `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`)))))) / (select distinct `pipesview`.`hours` from `pipesview` where (`pipesview`.`pdms_linenumber` = `dpipes`.`pdms_linenumber`))) AS `total_progress` from ((((`dpipes` join `ppipe_isos`) join `ppipe_pids`) join `ppipe_stresses`) join `ppipe_supports`) where ((`dpipes`.`pid` = `ppipe_pids`.`percentage`) and (`dpipes`.`iso` = `ppipe_isos`.`percentage`) and (`dpipes`.`stress` = `ppipe_stresses`.`percentage`) and (`dpipes`.`support` = `ppipe_supports`.`percentage`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `progresscurveview`
--
DROP TABLE IF EXISTS `progresscurveview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `progresscurveview`  AS  select `hpipes`.`week` AS `week`,`hpipes`.`progress` AS `ppipes`,`hequis`.`progress` AS `pequis`,`hcivils`.`progress` AS `pcivils`,`hinsts`.`progress` AS `pinsts`,`helecs`.`progress` AS `pelecs` from ((((`hpipes` left join `hequis` on((`hequis`.`week` = `hpipes`.`week`))) left join `hcivils` on((`hcivils`.`week` = `hpipes`.`week`))) left join `hinsts` on((`hcivils`.`week` = `hinsts`.`week`))) left join `helecs` on((`helecs`.`week` = `hinsts`.`week`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `total_pcivils_view`
--
DROP TABLE IF EXISTS `total_pcivils_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_pcivils_view`  AS  select sum(((`pcivils_view_bak`.`total_progress` * `pcivils_view_bak`.`hours`) / 100)) AS `total_pcivilhours`,`pcivils_view_bak`.`mult_estimated` AS `total_ecivilhours` from `pcivils_view_bak` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `total_pequis_view`
--
DROP TABLE IF EXISTS `total_pequis_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_pequis_view`  AS  select distinct sum(((`pequis_view_bak`.`total_progress` * `pequis_view_bak`.`hours`) / 100)) AS `total_pequihours`,`pequis_view_bak`.`mult_estimated` AS `total_eequihours` from `pequis_view_bak` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `total_ppipes_view`
--
DROP TABLE IF EXISTS `total_ppipes_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_ppipes_view`  AS  select sum(((`ppipes_view_bak`.`total_progress` * `ppipes_view_bak`.`hours`) / 100)) AS `total_ppipehours`,`ppipes_view_bak`.`est_hours` AS `total_epipehours` from `ppipes_view_bak` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `uroles_view`
--
DROP TABLE IF EXISTS `uroles_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `uroles_view`  AS  select (select `users`.`name` from `users` where (`users`.`id` = `model_has_roles`.`model_id`)) AS `name`,(select `users`.`email` from `users` where (`users`.`id` = `model_has_roles`.`model_id`)) AS `email`,(select `roles`.`name` from `roles` where (`roles`.`id` = `model_has_roles`.`role_id`)) AS `rol`,`model_has_roles`.`role_id` AS `role_id`,`model_has_roles`.`model_id` AS `id` from `model_has_roles` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `calc_notes`
--
ALTER TABLE `calc_notes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dcivils`
--
ALTER TABLE `dcivils`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dcivilsnews`
--
ALTER TABLE `dcivilsnews`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `delecs`
--
ALTER TABLE `delecs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `delecsnews`
--
ALTER TABLE `delecsnews`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `delec_dist_boards`
--
ALTER TABLE `delec_dist_boards`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `delec_junts`
--
ALTER TABLE `delec_junts`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `delec_lights`
--
ALTER TABLE `delec_lights`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `delec_trays`
--
ALTER TABLE `delec_trays`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dequis`
--
ALTER TABLE `dequis`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dequis_pequis_id_foreign` (`pequis_id`);

--
-- Indices de la tabla `dequisnews`
--
ALTER TABLE `dequisnews`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `diameters`
--
ALTER TABLE `diameters`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dinsts`
--
ALTER TABLE `dinsts`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dinstsnews`
--
ALTER TABLE `dinstsnews`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dinst_fgs`
--
ALTER TABLE `dinst_fgs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dinst_insts`
--
ALTER TABLE `dinst_insts`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dinst_juncts`
--
ALTER TABLE `dinst_juncts`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dinst_manis`
--
ALTER TABLE `dinst_manis`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dinst_panels`
--
ALTER TABLE `dinst_panels`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dinst_trays`
--
ALTER TABLE `dinst_trays`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `disoctrls`
--
ALTER TABLE `disoctrls`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dpipes`
--
ALTER TABLE `dpipes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dpipes_ppipe_pids_id_foreign` (`ppipe_pids_id`),
  ADD KEY `dpipes_ppipe_isos_id_foreign` (`ppipe_isos_id`),
  ADD KEY `dpipes_ppipe_stresses_id_foreign` (`ppipe_stresses_id`),
  ADD KEY `dpipes_ppipe_supports_id_foreign` (`ppipe_supports_id`);

--
-- Indices de la tabla `dpipesnews`
--
ALTER TABLE `dpipesnews`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dstations`
--
ALTER TABLE `dstations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dstrus`
--
ALTER TABLE `dstrus`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ecivils`
--
ALTER TABLE `ecivils`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ecivilsnews`
--
ALTER TABLE `ecivilsnews`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `eelecs`
--
ALTER TABLE `eelecs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `eelecsnews`
--
ALTER TABLE `eelecsnews`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `eequis`
--
ALTER TABLE `eequis`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `eequisnews`
--
ALTER TABLE `eequisnews`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `einsts`
--
ALTER TABLE `einsts`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `einstsnews`
--
ALTER TABLE `einstsnews`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `epipes`
--
ALTER TABLE `epipes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `epipesnews`
--
ALTER TABLE `epipesnews`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `epipes_ldl`
--
ALTER TABLE `epipes_ldl`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `filterpipes`
--
ALTER TABLE `filterpipes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `fluids`
--
ALTER TABLE `fluids`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `flu_descs`
--
ALTER TABLE `flu_descs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `flu_phas`
--
ALTER TABLE `flu_phas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `hcivils`
--
ALTER TABLE `hcivils`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `hdcivils`
--
ALTER TABLE `hdcivils`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `hdequis`
--
ALTER TABLE `hdequis`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `hdpipes`
--
ALTER TABLE `hdpipes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `helecs`
--
ALTER TABLE `helecs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `hequis`
--
ALTER TABLE `hequis`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `hinsts`
--
ALTER TABLE `hinsts`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `hisoctrls`
--
ALTER TABLE `hisoctrls`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `homeload`
--
ALTER TABLE `homeload`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `hpipes`
--
ALTER TABLE `hpipes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ins_codes`
--
ALTER TABLE `ins_codes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `isostatus`
--
ALTER TABLE `isostatus`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mcivils`
--
ALTER TABLE `mcivils`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `melecs`
--
ALTER TABLE `melecs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mequis`
--
ALTER TABLE `mequis`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `milestones`
--
ALTER TABLE `milestones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `minsts`
--
ALTER TABLE `minsts`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indices de la tabla `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indices de la tabla `mpipes`
--
ALTER TABLE `mpipes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indices de la tabla `pcivils`
--
ALTER TABLE `pcivils`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pelecs`
--
ALTER TABLE `pelecs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pequis`
--
ALTER TABLE `pequis`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pequis_feed`
--
ALTER TABLE `pequis_feed`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pinsts`
--
ALTER TABLE `pinsts`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pmanager`
--
ALTER TABLE `pmanager`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pmanagers`
--
ALTER TABLE `pmanagers`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ppipe_isos`
--
ALTER TABLE `ppipe_isos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ppipe_pids`
--
ALTER TABLE `ppipe_pids`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ppipe_pids_feed`
--
ALTER TABLE `ppipe_pids_feed`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ppipe_stresses`
--
ALTER TABLE `ppipe_stresses`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ppipe_supports`
--
ALTER TABLE `ppipe_supports`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indices de la tabla `specs`
--
ALTER TABLE `specs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tcivils`
--
ALTER TABLE `tcivils`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `telecs`
--
ALTER TABLE `telecs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tequis`
--
ALTER TABLE `tequis`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tinsts`
--
ALTER TABLE `tinsts`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tpipes`
--
ALTER TABLE `tpipes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `units`
--
ALTER TABLE `units`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `calc_notes`
--
ALTER TABLE `calc_notes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=299;

--
-- AUTO_INCREMENT de la tabla `dcivils`
--
ALTER TABLE `dcivils`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `dcivilsnews`
--
ALTER TABLE `dcivilsnews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `delecs`
--
ALTER TABLE `delecs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `delecsnews`
--
ALTER TABLE `delecsnews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `delec_dist_boards`
--
ALTER TABLE `delec_dist_boards`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `delec_junts`
--
ALTER TABLE `delec_junts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `delec_lights`
--
ALTER TABLE `delec_lights`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=226;

--
-- AUTO_INCREMENT de la tabla `delec_trays`
--
ALTER TABLE `delec_trays`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `dequis`
--
ALTER TABLE `dequis`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `dequisnews`
--
ALTER TABLE `dequisnews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=149;

--
-- AUTO_INCREMENT de la tabla `dinsts`
--
ALTER TABLE `dinsts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `dinstsnews`
--
ALTER TABLE `dinstsnews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT de la tabla `dinst_fgs`
--
ALTER TABLE `dinst_fgs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `dinst_insts`
--
ALTER TABLE `dinst_insts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=344;

--
-- AUTO_INCREMENT de la tabla `dinst_juncts`
--
ALTER TABLE `dinst_juncts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `dinst_manis`
--
ALTER TABLE `dinst_manis`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `dinst_panels`
--
ALTER TABLE `dinst_panels`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `dinst_trays`
--
ALTER TABLE `dinst_trays`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `disoctrls`
--
ALTER TABLE `disoctrls`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `dpipes`
--
ALTER TABLE `dpipes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `dpipesnews`
--
ALTER TABLE `dpipesnews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=579;

--
-- AUTO_INCREMENT de la tabla `dstations`
--
ALTER TABLE `dstations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `dstrus`
--
ALTER TABLE `dstrus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT de la tabla `ecivils`
--
ALTER TABLE `ecivils`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `ecivilsnews`
--
ALTER TABLE `ecivilsnews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `eelecs`
--
ALTER TABLE `eelecs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `eelecsnews`
--
ALTER TABLE `eelecsnews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `eequis`
--
ALTER TABLE `eequis`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `eequisnews`
--
ALTER TABLE `eequisnews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `einsts`
--
ALTER TABLE `einsts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `einstsnews`
--
ALTER TABLE `einstsnews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `epipes`
--
ALTER TABLE `epipes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `epipesnews`
--
ALTER TABLE `epipesnews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `epipes_ldl`
--
ALTER TABLE `epipes_ldl`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `filterpipes`
--
ALTER TABLE `filterpipes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `hcivils`
--
ALTER TABLE `hcivils`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `hdcivils`
--
ALTER TABLE `hdcivils`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `hdequis`
--
ALTER TABLE `hdequis`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `hdpipes`
--
ALTER TABLE `hdpipes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `helecs`
--
ALTER TABLE `helecs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `hequis`
--
ALTER TABLE `hequis`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `hinsts`
--
ALTER TABLE `hinsts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `hisoctrls`
--
ALTER TABLE `hisoctrls`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `homeload`
--
ALTER TABLE `homeload`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `hpipes`
--
ALTER TABLE `hpipes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `isostatus`
--
ALTER TABLE `isostatus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `items`
--
ALTER TABLE `items`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `mcivils`
--
ALTER TABLE `mcivils`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT de la tabla `melecs`
--
ALTER TABLE `melecs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT de la tabla `mequis`
--
ALTER TABLE `mequis`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT de la tabla `milestones`
--
ALTER TABLE `milestones`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT de la tabla `minsts`
--
ALTER TABLE `minsts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT de la tabla `mpipes`
--
ALTER TABLE `mpipes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT de la tabla `pcivils`
--
ALTER TABLE `pcivils`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `pelecs`
--
ALTER TABLE `pelecs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `pequis`
--
ALTER TABLE `pequis`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `pequis_feed`
--
ALTER TABLE `pequis_feed`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pinsts`
--
ALTER TABLE `pinsts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `pmanager`
--
ALTER TABLE `pmanager`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pmanagers`
--
ALTER TABLE `pmanagers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `ppipe_isos`
--
ALTER TABLE `ppipe_isos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `ppipe_pids`
--
ALTER TABLE `ppipe_pids`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `ppipe_pids_feed`
--
ALTER TABLE `ppipe_pids_feed`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `ppipe_stresses`
--
ALTER TABLE `ppipe_stresses`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `ppipe_supports`
--
ALTER TABLE `ppipe_supports`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `tcivils`
--
ALTER TABLE `tcivils`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `telecs`
--
ALTER TABLE `telecs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tinsts`
--
ALTER TABLE `tinsts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `dequis`
--
ALTER TABLE `dequis`
  ADD CONSTRAINT `dequis_pequis_id_foreign` FOREIGN KEY (`pequis_id`) REFERENCES `pequis` (`id`);

--
-- Filtros para la tabla `dpipes`
--
ALTER TABLE `dpipes`
  ADD CONSTRAINT `dpipes_ppipe_isos_id_foreign` FOREIGN KEY (`ppipe_isos_id`) REFERENCES `ppipe_isos` (`id`),
  ADD CONSTRAINT `dpipes_ppipe_pids_id_foreign` FOREIGN KEY (`ppipe_pids_id`) REFERENCES `ppipe_pids` (`id`),
  ADD CONSTRAINT `dpipes_ppipe_stresses_id_foreign` FOREIGN KEY (`ppipe_stresses_id`) REFERENCES `ppipe_stresses` (`id`),
  ADD CONSTRAINT `dpipes_ppipe_supports_id_foreign` FOREIGN KEY (`ppipe_supports_id`) REFERENCES `ppipe_supports` (`id`);

--
-- Filtros para la tabla `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
